.abiturients {
  display: flex;
  margin-top: 60px;
  margin-bottom: 50px;
}

.invoys {
  display: flex;
  margin-top: 60px;
  margin-bottom: 50px;
}

.ab_1 {
  display: flex;
  flex-direction: column;
  width: 95%;
  overflow-x: hidden;
  padding-left: 5px;
  padding: 50px 0;
}
.ab_1 .excel button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  width: 290px;
  height: 60px;
  background: #00587f;
  border-radius: 10px;
}
.ab_1 .excel button img {
  margin-right: 10px;
}
.ab_1 .search {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  margin-top: 25px;
}
.ab_1 .input {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
}
.ab_1 .input input {
  width: 90%;
  height: 60px;
  border: none;
  outline: none;
  background: none;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  color: #7595a3;
}
.ab_1 .input button {
  border: none;
  outline: none;
  background: none;
  margin: 20px;
}
.ab_1 .filtr_btn {
  margin-right: 30px;
}
.ab_1 .filtr_btn button {
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: none;
  outline: none;
  margin-left: 20px;
  padding: 17px;
}
.ab_1 .table {
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  margin-top: 30px;
  width: 98%;
  overflow-x: scroll;
}
.ab_1 .table .tableScroll {
  overflow-x: scroll !important;
}
.ab_1 .table .table_up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}
.ab_1 .table .table_up select {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.ab_1 .table .table_up select option {
  font-style: 16px;
}
.ab_1 .table h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121a;
  padding: 10px 30px;
}
.ab_1 .table table {
  width: 100%;
  border-spacing: 0;
}
.ab_1 .table table thead th {
  border-bottom: 2px solid #00587f;
}
.ab_1 .table table th {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: 0.02em;
  color: #00121a;
  text-align: left;
  padding: 10px 10px 10px 10px;
}
.ab_1 .table table th .modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.ab_1 .table table th .modal .modal-content {
  width: 500px;
  background-color: #fff;
}
.ab_1 .table table th .modal .modal-header,
.ab_1 .table table th .modal .modal-footer {
  padding: 10px;
}
.ab_1 .table table th .modal .modal-title {
  margin: 0;
}
.ab_1 .table table th .modal .modal-body {
  padding: 10px;
  border-top: 1xp solid #eee;
  border-bottom: 1px solid #eee;
}
.ab_1 .table table th a {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.ab_1 .table table tbody {
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}
.ab_1 .table table tbody tr:nth-child(even) {
  background: #f0faff;
}
.ab_1 .table table tbody .invoice-table {
  font-weight: 600 !important;
  font-size: 20px !important;
  line-height: 23px !important;
  letter-spacing: 0.02em !important;
  color: #00121a !important;
  padding-left: 50px !important;
}
.ab_1 .table table tbody .invoice-save {
  background: #00587f;
  border-radius: 10px;
  height: 38px;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
}
.ab_1 .table table tbody .invoice-btn {
  background: none !important;
  border-radius: 0 !important;
}
.ab_1 .table table tbody button {
  border: none;
  outline: none;
  width: 150px;
  padding: 5px 20px;
  margin: 0 5px;
  cursor: pointer;
}
.ab_1 .table table tbody button img {
  width: 25px;
  height: 25px;
}
.ab_1 .table table tbody tr:last-child th:first-child {
  border-bottom-left-radius: 14px;
}
.ab_1 .table table tbody tr:last-child th:last-child {
  border-bottom-right-radius: 14px;
}
.ab_1 .table1 {
  background: #ffffff;
  border-radius: 14px;
  margin-top: 30px;
  width: 98%;
}
.ab_1 .table1 .tableScroll {
  overflow-x: scroll;
}
.ab_1 .table1 .table_up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}
.ab_1 .table1 .table_up select {
  background: none;
  border: none;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.ab_1 .table1 h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121a;
  padding: 20px 30px;
}
.ab_1 .table1 table {
  width: 100%;
  border-spacing: 0;
}
.ab_1 .table1 table thead th {
  border-bottom: 2px solid #00587f;
}
.ab_1 .table1 table th {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  color: #00121a;
  text-align: left;
  padding: 20px 0 20px 50px;
}
.ab_1 .table1 table th .modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.ab_1 .table1 table th .modal .modal-content {
  width: 500px;
  background-color: #fff;
}
.ab_1 .table1 table th .modal .modal-header,
.ab_1 .table1 table th .modal .modal-footer {
  padding: 10px;
}
.ab_1 .table1 table th .modal .modal-title {
  margin: 0;
}
.ab_1 .table1 table th .modal .modal-body {
  padding: 10px;
  border-top: 1xp solid #eee;
  border-bottom: 1px solid #eee;
}
.ab_1 .table1 table th a {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.ab_1 .table1 table tbody {
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}
.ab_1 .table1 table tbody tr:nth-child(even) {
  background: #f0faff;
}
.ab_1 .table1 table tbody .invoice-table {
  font-weight: 600 !important;
  font-size: 20px !important;
  line-height: 23px !important;
  letter-spacing: 0.02em !important;
  color: #00121a !important;
  padding-left: 50px !important;
}
.ab_1 .table1 table tbody tr:nth-child(odd) .invoice-save {
  background: #00587f;
  border-radius: 10px;
  height: 38px;
  font-style: normal;
  margin-top: 18px;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
}
.ab_1 .table1 table tbody .invoice-btn {
  background: none !important;
  border-radius: 0 !important;
}
.ab_1 .table1 table tbody button {
  border: none;
  outline: none;
  width: 150px;
  padding: 5px 20px;
  margin: 0 5px;
  cursor: pointer;
}
.ab_1 .table1 table tbody button img {
  width: 25px;
  height: 25px;
}
.ab_1 .table1 table tbody tr:last-child th:first-child {
  border-bottom-left-radius: 14px;
}
.ab_1 .table1 table tbody tr:last-child th:last-child {
  border-bottom-right-radius: 14px;
}

.class_modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.class_modal .modal {
  width: 678px;
  height: 511px;
  background: #ffffff;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 30px 50px 30px;
}
.class_modal .modal input {
  width: 600px;
  height: 64px;
  border: 1.5px solid #47606b;
  box-sizing: border-box;
  border-radius: 10px;
  outline: none;
  background: none;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #5c7c8a;
  margin-top: 15px;
}
.class_modal .modal h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #00121a;
  margin-top: 35px;
}
.class_modal .modal h1 span {
  color: #00587f;
}
.class_modal .modal .modal_btn {
  margin-top: 45px;
}
.class_modal .modal button {
  width: 262px;
  height: 60px;
  outline: none;
  border: none;
  cursor: pointer;
}
.class_modal .modal button:nth-child(1) {
  background: #f3f5f7;
  border-radius: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #00587f;
  margin-right: 10px;
}
.class_modal .modal button:nth-child(2) {
  background: #00587f;
  border-radius: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  margin-left: 10px;
}
.class_modal .modal .close_btn {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
}
.class_modal .modal .close_btn img {
  cursor: pointer;
}

.abitFilBox {
  position: fixed;
  background: rgba(0, 0, 0, 0.35);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 102;
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.ab_2 {
  width: 420px;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px 0px 40px;
  transition: 0.7s;
  overflow-y: scroll;
  position: relative;
}
.ab_2 .ab_2_close {
  background: none;
  border: none;
  outline: none;
  position: absolute;
  top: 20px;
  left: 20px;
}
.ab_2 h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
  padding-bottom: 30px;
}
.ab_2 h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #000000;
  padding-bottom: 10px;
}
.ab_2 .form_ab {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 30px;
}
.ab_2 .form_ab .form_div {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.ab_2 .form_ab .form_div .react-datepicker-wrapper:nth-child(1) {
  margin-right: 20px;
}
.ab_2 .form_ab .form_div input {
  border: 1px solid #00587f;
  box-sizing: border-box;
  border-radius: 8px;
  width: 161px;
  height: 44px;
  outline: none;
  padding-left: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #7595a3;
}
.ab_2 .form_ab .form_div .react-datepicker__input-container::before {
  content: "";
  background: url(../../assets/icon/calendar2.svg);
  position: absolute;
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 30px;
  top: 6px;
  left: 6px;
}
.ab_2 .form_ab .form_div select {
  border: 1px solid #00587f;
  box-sizing: border-box;
  border-radius: 8px;
  width: 341px;
  height: 44px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #00121a;
  text-align: left;
}
.ab_2 .form_ab .MuiTypography-body1 {
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #000000;
}
.ab_2 .form_ab .ab_check {
  display: flex;
  flex-direction: column;
}
.ab_2 .form_ab .ab_check .MuiCheckbox-colorPrimary.Mui-checked {
  color: #00587f;
}
.ab_2 .form_ab .ab_switch {
  margin-top: 20px;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-root {
  width: 85px;
  height: 55px;
  transform: rotate(180deg);
}
.ab_2 .form_ab .ab_switch .MuiSwitch-switchBase {
  top: 7px;
  left: 8px;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-thumb {
  width: 23px;
  height: 23px;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-switchBase.Mui-checked {
  transform: translateX(29px);
}
.ab_2 .form_ab .ab_switch .MuiSwitch-track {
  border-radius: 15px;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-colorPrimary.Mui-checked {
  color: #fff;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-colorPrimary.Mui-checked + .MuiSwitch-track {
  background-color: #00587f;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-switchBase.Mui-checked + .MuiSwitch-track {
  opacity: 1;
}
.ab_2 .form_ab .form_button {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  background: #00587f;
  border-radius: 10px;
  width: 341px;
  height: 60px;
  border: none;
  outline: none;
  margin-top: 45px;
  margin-bottom: 80px;
}

.abitFilBox {
  position: fixed;
  background: rgba(0, 0, 0, 0.35);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 12;
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.ab_2 {
  width: 420px;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px 0px 40px;
  transition: 0.7s;
  overflow-y: scroll;
  position: relative;
}
.ab_2 .ab_2_close {
  background: none;
  border: none;
  outline: none;
  position: absolute;
  top: 20px;
  left: 20px;
}
.ab_2 h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
  padding-bottom: 30px;
}
.ab_2 h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #000000;
  padding-bottom: 10px;
}
.ab_2 .form_ab {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 30px;
}
.ab_2 .form_ab select {
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #5c7c8a;
  background: none;
  border-radius: 14px;
  padding: 4px 10px;
  margin: 10px 0;
  outline: none;
}
.ab_2 .form_ab .radio-true {
  margin-bottom: 10px;
}
.ab_2 .form_ab .radio-true .label-true {
  font-size: 19px;
  font-weight: 500;
  font-family: sans-serif;
  margin-left: 10px;
}
.ab_2 .form_ab .radio-false .label-false {
  font-size: 19px;
  font-weight: 500;
  font-family: sans-serif;
  margin-left: 10px;
}
.ab_2 .form_ab .form_div {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.ab_2 .form_ab .form_div .react-datepicker-wrapper:nth-child(1) {
  margin-right: 20px;
}
.ab_2 .form_ab .form_div input {
  border: 1px solid #00587f;
  box-sizing: border-box;
  border-radius: 8px;
  width: 161px;
  height: 44px;
  outline: none;
  padding-left: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #7595a3;
}
.ab_2 .form_ab .form_div .react-datepicker__input-container::before {
  content: "";
  background: url(../../assets/icon/calendar2.svg);
  position: absolute;
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 30px;
  top: 6px;
  left: 6px;
}
.ab_2 .form_ab .form_div select {
  border: 1px solid #00587f;
  box-sizing: border-box;
  border-radius: 8px;
  width: 341px;
  height: 44px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #00121a;
  text-align: left;
}
.ab_2 .form_ab .MuiTypography-body1 {
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #000000;
}
.ab_2 .form_ab .ab_check {
  display: flex;
  flex-direction: column;
}
.ab_2 .form_ab .ab_check .MuiCheckbox-colorPrimary.Mui-checked {
  color: #00587f;
}
.ab_2 .form_ab .ab_switch {
  margin-top: 20px;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-root {
  width: 85px;
  height: 55px;
  transform: rotate(180deg);
}
.ab_2 .form_ab .ab_switch .MuiSwitch-switchBase {
  top: 7px;
  left: 8px;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-thumb {
  width: 23px;
  height: 23px;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-switchBase.Mui-checked {
  transform: translateX(29px);
}
.ab_2 .form_ab .ab_switch .MuiSwitch-track {
  border-radius: 15px;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-colorPrimary.Mui-checked {
  color: #fff;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-colorPrimary.Mui-checked + .MuiSwitch-track {
  background-color: #00587f;
}
.ab_2 .form_ab .ab_switch .MuiSwitch-switchBase.Mui-checked + .MuiSwitch-track {
  opacity: 1;
}
.ab_2 .form_ab .form_button {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  background: #00587f;
  border-radius: 10px;
  width: 341px;
  height: 60px;
  border: none;
  outline: none;
  margin-top: 45px;
  margin-bottom: 80px;
}

.NdocKonsult {
  width: 100%;
  height: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 4fr 1fr;
  top: 0;
  left: 0;
}

#raa1 {
  background: none;
  transform: translateX(100%);
  transition: 0.5s;
}

#raa2 {
  transition: 0.5s;
  animation-name: animations;
  animation-name: text_slider;
  animation-duration: 0.4s;
  animation-delay: 0.4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
@keyframes text_slider {
  from {
    background: none;
  }
  to {
    background: rgba(0, 0, 0, 0.35);
  }
}

@media (max-width: 1024px) {
  .abiturient .class_modal .modal {
    width: 570px;
    height: 460px;
    padding: 15px 30px 50px 30px;
  }
  .abiturient .class_modal .modal input {
    width: 500px;
  }
}
@media (max-width: 768px) {
  .abiturient .ab_1 .table table th {
    padding: 15px 0 15px 20px;
  }
  .abiturient .ab_1 .table table tbody tr th:last-child {
    display: flex;
  }

  .search {
    padding-right: 20px;
  }
}
@media (max-width: 425px) {
  .abiturient .ab_1 .table {
    overflow-x: scroll;
  }
  .abiturient .ab_1 .table table {
    width: 200%;
  }
  .abiturient .ab_2 {
    padding: 50px 25px 0px 25px;
  }

  .ab_2 .form_ab .form_div {
    flex-direction: column;
  }

  .ab_2 .form_ab .form_div .react-datepicker-wrapper:nth-child(1) {
    margin-right: 0;
    margin-bottom: 12px;
  }

  .ab_2 .form_ab .form_div input {
    width: 100%;
    height: 35px;
  }

  .ab_2 .form_ab .form_div .react-datepicker__input-container::before {
    height: 23px;
    width: 23px;
  }

  .input {
    width: 64% !important;
    height: 35px !important;
  }
  .input input {
    width: 64% !important;
    height: 35px !important;
    font-size: 16px;
  }

  .filtr_btn button {
    background: #ffffff;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
    outline: none;
    margin-left: 4px !important;
    padding: 2px !important;
  }

  .ab_2 {
    width: 300px;
    padding: 30px 15px 0px 15px;
  }

  .ab_2 .form_ab .form_div select {
    width: 100%;
    height: 35px;
  }

  .ab_2 .form_ab .form_button {
    width: 100%;
  }

  .ab_2 .ab_2_close {
    top: 10px;
    left: 10px;
  }

  .ab_2 h1 {
    font-size: 20px;
    padding-bottom: 5px;
  }

  .ab_2 .form_ab .MuiTypography-body1 {
    font-size: 16px;
  }

  .ab_2 .form_ab .form_button {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 18px;
    height: 45px;
  }
}
@media (max-width: 375px) {
  .abiturient .ab_1 {
    padding-top: 50px;
  }
  .abiturient .ab_1 .table h1 {
    font-size: 17px;
  }
  .abiturient .ab_1 .table table th {
    font-size: 16px;
  }
  .abiturient .ab_1 .table table th a {
    font-size: 16px;
  }
  .abiturient .input {
    width: 64% !important;
    height: 35px !important;
  }
  .abiturient .input input {
    width: 64% !important;
    height: 35px !important;
    font-size: 16px;
  }
  .abiturient .filtr_btn button {
    background: #ffffff;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
    outline: none;
    margin-left: 4px !important;
    padding: 2px !important;
  }
  .abiturient .ab_2 {
    width: 280px;
  }
  .abiturient .ab_2 .form_ab {
    margin: 0;
  }
  .abiturient .ab_2 .form_ab .form_div {
    flex-wrap: wrap;
  }
  .abiturient .ab_2 .form_ab .form_div .react-datepicker-wrapper {
    margin: 10px 0;
  }
  .abiturient .ab_2 .form_ab .form_div .react-datepicker-wrapper input {
    width: 200px;
  }
  .abiturient .ab_2 .form_ab .form_div select {
    width: 250px;
  }
  .abiturient .ab_2 .form_ab .form_button {
    width: 250px;
  }
}
.spinner2 {
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100%;
  right: 0;
  background: #00000047;
}

.MuiAutocomplete-inputRoot[class*=MuiOutlinedInput-root] {
  padding: 0 !important;
}

.MuiInputBase-fullWidth {
  width: 60%;
}

/*# sourceMappingURL=abiturient.css.map */
