.block_chart {
  margin: 25px 0;
}
.block_chart .diag {
  height: 400px;
}
.block_chart .recharts-tooltip-cursor {
  fill: none;
  stroke-width: 0;
}
.block_chart .xAxis line {
  stroke: #5c7c8a;
  stroke-width: 2px;
}

.vertical_charts .xAxis {
  display: none;
}
.vertical_charts .recharts-label-list text {
  fill: #5c7c8a !important;
}
.vertical_charts .recharts-label-list text tspan {
  font-style: normal;
  font-weight: 500;
  font-size: 16px !important;
  line-height: 21px;
  letter-spacing: 0.02em;
}

.bugalter {
  height: 53px;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  transition: 0.4s;
}
.bugalter .toggle_link {
  display: flex;
  width: 100%;
  height: 53px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.02em;
  color: #ffffff;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 30px;
  cursor: pointer;
}
.bugalter .toggle_link .invoice-send {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #ffffff;
  width: 100%;
  margin-left: 20px;
}
.bugalter .toggle {
  display: flex;
  flex-direction: column;
}
.bugalter .toggle a {
  margin-left: 40px;
}
.bugalter .div_a {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.link_active {
  height: 160px !important;
}

.div_active {
  background: rgba(250, 253, 255, 0.05);
}

.toggle_link:hover {
  background: rgba(250, 253, 255, 0.05);
}

.analitika_h4 {
  display: flex;
  align-items: center;
}
.analitika_h4 img {
  margin: 0 10px;
}

.sideGlavny {
  display: flex;
  flex-direction: column;
}
.sideGlavny .searchUniv {
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 20px;
}
.sideGlavny .searchUniv input {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #7595a3;
  outline: none;
  background: none;
  border: none;
  width: 100%;
}
.sideGlavny .searchUniv img {
  padding: 15px;
  margin-right: 10px;
  cursor: pointer;
}
.sideGlavny .settingsUniver {
  height: 100%;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-left: 20px;
  cursor: pointer;
}

.bottom {
  margin-bottom: 100px;
}

.dagavor_select {
  height: 25px;
  display: flex;
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 25px;
}
.dagavor_select h4 {
  height: 25px;
  margin: 2px 5px;
}
.dagavor_select select {
  background: none;
  border: none;
  outline: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #0d5372;
}

.data_pick {
  display: flex;
  width: auto !important;
  align-items: center;
}
.data_pick img {
  margin-right: 10px;
}
.data_pick input {
  width: 160px;
  border: none;
  outline: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.data_pick .spinner2 {
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100%;
  right: 0;
  background: #00000047;
}

/*# sourceMappingURL=dagavor.css.map */
