@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: Raleway;
  text-decoration: none;
}

.modal-inp {
  top: 0%;
  left: 50%;
  transform: translate(50%, 50%);
  right: auto;
  bottom: auto;
  /* background: aqua; */
  position: fixed;
  z-index: 1000;
}
.modal-inp .modal-rqst {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
}
.modal-inp .modal-index {
  position: relative;
  width: 160%;
  left: -100%;
  background-color: aqua;
  padding: 20px 31px 10px 30px;
  z-index: 1000 !important;
}

.link_h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
  cursor: text;
}
.link_h1 span {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
}

.active_unve {
  background: rgba(250, 253, 255, 0.05);
  border-left: 6px solid #dde2ff;
  padding-left: 45px !important;
  transition: 0.3s;
}

.asos_u {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
}

.asos_1 {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.asos_1 .navfixed {
  position: fixed;
  background: #0d5372;
  height: 100vh;
  padding: 0 0 0 0;
  z-index: 10;
  transition: 0.7s;
}
.asos_1 .fix_diiv {
  width: 300px;
  height: 10px;
}
.asos_1 .logo {
  display: flex;
  align-items: center;
  padding: 40px 50px;
}
.asos_1 .logo h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 15.4256px;
  line-height: 18px;
  color: #ffffff;
  margin-left: 20px;
}
.asos_1 .links {
  display: flex;
  flex-direction: column;
}
.asos_1 .links a {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #ffffff;
  padding: 8px 0 8px 35px;
  width: 100%;
}
.asos_1 .links a img {
  margin-right: 20px;
  width: 25px;
}
.asos_1 .links button {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #ffffff;
  padding: 8px 0 8px 35px;
  width: 100%;
  background: none;
  border: none;
}
.asos_1 .links button img {
  transform: rotate(180deg);
  margin-right: 20px;
  width: 25px;
}

.asos_2 {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 50px;
  overflow: hidden;
  float: left;
}

.switchs {
  margin-right: 15px;
}
.switchs .right-table {
  overflow: hidden;
  float: left;
}

.burger_btn {
  display: none;
  background: white;
  padding: 5px;
  border-radius: 50%;
  outline: none;
  border: none;
  position: absolute;
  top: 35px;
  left: 20px;
  z-index: 1;
}
.burger_btn span {
  width: 35px;
  height: 6px;
  margin: 4px 0;
  background: #00587f;
  display: block;
  border-radius: 15px;
}

.up_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px 0 0;
}
.up_nav .user_info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.up_nav .user_info img {
  border-radius: 50%;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}
.up_nav .user_info h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}
.up_nav .user_info h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #5c7c8a;
}

.home {
  margin-top: 70px;
}
.home .block_1 {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.home .block_1 .card {
  text-align: center;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  width: 250px;
  height: 158px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10px;
}
.home .block_1 .card h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121a;
  margin-bottom: 30px;
  margin-left: 8px;
}
.home .block_1 .card h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 41px;
  letter-spacing: 0.02em;
}
.home .block_1 .card::before {
  position: absolute;
  content: "";
  height: 153px;
  width: 7px;
  left: 0;
  top: 3px;
  border-radius: 14px 0px 0px 14px;
}
.home .block_1 .card_1::before {
  background: #00587f;
}
.home .block_1 .card_1 h3 {
  color: #00587f;
}
.home .block_1 .card_2::before {
  background: #fcca58;
}
.home .block_1 .card_2 h3 {
  color: #f2c35a;
}
.home .block_1 .card_3::before {
  background: #10cc9b;
}
.home .block_1 .card_3 h3 {
  color: #10cc9b;
}
.home .block_1 .card_4::before {
  background: #e96383;
}
.home .block_1 .card_4 h3 {
  color: #e96383;
}
.home .block_2 {
  padding: 50px 30px 60px 30px;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
}
.home .block_2 > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}
.home .block_2 > div:nth-child(1) h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.home .block_2 h4 {
  margin-bottom: 24px;
}
.home .block_2 .seeMoreAct {
  width: 150px;
}
.home .block_2 .seeMoreAct select {
  width: 100%;
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #00121a;
  border: none;
  outline: none;
}
.home .block_2 .diag {
  height: 250px;
}
.home .block_2 .diag .recharts-legend-item {
  display: flex;
  align-items: center;
}
.home .block_2 .diag .recharts-legend-item .recharts-legend-item-text {
  color: #00121a !important;
}
.home .block_2 .diag .recharts-responsive-container {
  padding-top: 35px;
}
.home .block_2 .diag .yAxis .recharts-cartesian-axis-line {
  display: none;
}
.home .block_2 .diag .yAxis span,
.home .block_2 .diag .yAxis tspan {
  color: #5c7c8a;
}
.home .block_2 .diag .xAxis span,
.home .block_2 .diag .xAxis tspan {
  color: #5c7c8a;
}
.home .block_2 .diag span,
.home .block_2 .diag tspan,
.home .block_2 .diag p {
  font-weight: 500;
  font-size: 18px;
}
.home .block_2 .diag .recharts-cartesian-axis-tick-line {
  display: none;
}
.home .block_2 .diag .recharts-legend-wrapper ul {
  transform: translateY(-355px);
}
.home .block_2 .diag .recharts-legend-wrapper ul li {
  margin-right: 30px !important;
}
.home .block_3 {
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  margin-top: 44px;
  padding: 22px 32px 0 32px;
}
.home .block_3 .block_3_up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
}
.home .block_3 .block_3_up p {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.home .block_3 .block_3_up > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .block_3 .block_3_up > div input,
.home .block_3 .block_3_up > div select {
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #00121a;
  border: none;
  outline: none;
  font-weight: 500;
}
.home .block_3 .block_3_up > div input {
  text-align: end;
  margin-right: 32px;
}
.home .block_3 .block_3_up > div > div {
  position: relative;
}
.home .block_3 .block_3_up > div > div input {
  width: 160px;
}
.home .block_3 .block_3_up > div > div input::placeholder {
  font-size: 15px;
}
.home .block_3 .block_3_up > div > div::before {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("../../assets/icon/data_icon2.svg");
  position: absolute;
  z-index: 99999999;
  left: 0px;
  top: 2px;
}
.home .block_3 .block_3_chart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}
.home .block_4 {
  margin-top: 44px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.home .block_4 .diag {
  height: 250px;
}
.home .block_4 .block_2 h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.home .block_4 .block_4_1 {
  padding: 22px 32px;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
}
.home .block_4 .block_4_1 h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.home .block_4 .block_4_1 .pieChart {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.home .block_4 .block_4_1 .pieChart > div:nth-child(1) {
  position: relative;
}
.home .block_4 .block_4_1 .pieChart > div:nth-child(1) > span {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .block_4 .block_4_1 .pieChart .PieChartSurf {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-15px);
}
.home .block_4 .block_4_1 .pieChart .PieChartSurf span {
  display: flex;
  align-items: center;
  margin: 7px 0;
}
.home .block_4 .block_4_1 .pieChart .PieChartSurf span div {
  width: 22.7px;
  height: 22.7px;
  border-radius: 5.46812px;
}
.home .block_4 .block_4_1 .pieChart .PieChartSurf span h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 16.4044px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #00121a;
  margin: 0 40px 0 8px;
}
.home .block_4 .block_4_1 .pieChart .PieChartSurf span h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 16.4044px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.home .block_5 {
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  margin-top: 44px;
  padding: 22px 32px;
}
.home .block_5 > h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.home .block_5 > h6 {
  color: #00587f;
}
.home .block_5 div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .block_5 div img {
  width: 900px;
}
.home .block_5 div svg g path:hover {
  fill: #00587f;
}
.home .block_5 div svg g g path:hover {
  fill: red;
}

@media (max-width: 1440px) {
  .asos_u {
    max-width: 1440px;
  }

  .asos_1 {
    width: 305px;
  }

  .asos_2 {
    max-width: 1100px;
  }

  .home .block_1 .card {
    width: 200px;
    height: 140px;
  }
  .home .block_1 .card::before {
    height: 135px;
  }
}
@media (max-width: 1024px) {
  .asos_u {
    grid-template-columns: 1fr;
  }

  .asos_1 {
    height: auto;
  }

  .asos_2 {
    margin-top: 10px;
    max-width: 1000px;
    padding-left: 15px;
  }

  .burger_btn {
    display: block;
    display: block;
    position: fixed;
    z-index: 11;
    top: 10px;
  }

  .navfixed {
    left: -100%;
  }

  .link_h1 {
    margin-left: 60px;
  }

  #left0 {
    left: 0;
    transition: 0.7s;
    z-index: 12;
  }

  .home .block_2 .diag .recharts-legend-wrapper ul {
    transform: translateY(-325px);
  }
}
@media (max-width: 768px) {
  .asos_2 {
    max-width: 750px;
    margin-top: 0;
  }

  .home .block_4 {
    grid-template-columns: 1fr;
  }
  .home .block_2 .diag .xAxis span,
.home .block_2 .diag .xAxis tspan,
.home .block_2 .diag .xAxis p {
    font-size: 16px;
  }

  .up_nav {
    padding-top: 35px;
  }

  .link_h1 {
    margin-left: 8px;
  }
}
@media (max-width: 425px) {
  .switchs {
    margin-right: 0;
  }

  .asos_2 {
    max-width: 405px;
  }

  .scroll {
    overflow-x: scroll;
    padding: 10px;
  }
  .scroll .block_3 {
    width: 200%;
  }
  .scroll .block_2 {
    width: 200%;
  }

  .home .block_4 .block_4_1 .pieChart {
    flex-direction: column;
  }
  .home .block_5 div {
    height: 315px;
  }

  .link_h1 {
    font-size: 22px;
  }
}
@media (max-width: 375px) {
  .asos_2 {
    max-width: 355px;
  }

  .link_h1 {
    font-size: 13px;
    margin-right: 10px;
  }
  .link_h1 span {
    font-size: 13px;
  }

  .up_nav .user_info h1 {
    font-size: 13px;
  }
  .up_nav .user_info h2 {
    font-size: 13px;
  }

  .home .block_5 div {
    height: 240px;
  }
}
@media (max-width: 320px) {
  .asos_2 {
    max-width: 300px;
  }

  .home .block_5 div {
    height: 200px;
  }
}
.spinner2 {
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100%;
  right: 0;
  background: #00000047;
}

.list-cont {
  position: fixed;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  -webkit-tap-highlight-color: transparent;
}

/*# sourceMappingURL=home.css.map */
