@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.star_image {
  width: auto;
  height: auto;
}
.arrow-img{
  width: 200px;
  height: 166px;
  background-color: #00587F;
  color: #00587F;
  mask-repeat: no-repeat;
  mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  display: inline-block;
}
.rotate{
  transform: rotate(45deg);
  margin-left: 40px;
}
.rotate2{
  width: 111px !important;
  transform: rotate(156deg);
}
.rotate3{
  position: relative;
  left: -50px;
  top: -30px;
  transform: rotate(-107deg);
}
.icon-phone {
  mask-image: url("../../assets/arrow.png");
  -webkit-mask-image: url("../../assets/arrow.png");
}
.consultation{
  display: flex;
  justify-content: start;
  align-items: center;
}
.consultation svg{
  color: #ffffff;
  font-size: 50px;
  margin-left: 50px !important;
}
.aloqa h3{
  color: #00587F;
}
.aloqa svg{
  color: #00587F !important;
  /* margin-right: 50px; */
}
.aloqa h1{
  color: #00587F;
  margin-bottom: 30px;
}
.d-nn{
  display: none;
}

.top2{
  background-color: #89c1fc5f !important;
}

.mainEduGate .top {
  width: 80%;
  margin: auto;
  border-radius: 17px;
  background-color: rgba(226, 241, 246, 0.5);
  padding: 20px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* для элемента label, связанного с .custom-checkbox */
  /* создание в label псевдоэлемента before со следующими стилями */
  /* стили при наведении курсора на checkbox */
  /* стили для чекбокса, находящегося в состоянии checked */
}
.mainEduGate .top:hover{
  background-color: rgba(226, 241, 246, 0.8);
}
 .mainEduGate .top h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: #FFFFFF;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  color: #000;
  margin-bottom: 32px;
}
 .mainEduGate .top > div > div {
  border: 1px solid #00587F;
  border-radius: 11px;
  /* width: 440px; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
 .mainEduGate .top > div > div input {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 31px;
  color: #FFFFFF;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  color: #000;
  font-weight: 500;
  padding: 10px 22px;
  outline: none;
  background: none;
  border: none;
  width: 100%;
}
 .mainEduGate .top > div > div input::placeholder {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 31px;
  color: #FFFFFF;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  font-weight: 500;
  color: #94ADB8;
}
 .mainEduGate .top > div button {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: #FFFFFF;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  width: 100% !important;
  background: #00587F;
  border-radius: 12px;
  padding: 10px 0;
  margin-top: 38px;
  outline: none;
  border: none;
  cursor: pointer;
  /* width: 440px; */
}
 .mainEduGate .top .custom-checkbox {
  display: flex;
  align-items: center;
}
 .mainEduGate .top .custom-checkbox p {
  margin: 0 0 0 8px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #000000;
}
 .mainEduGate .top .custom-checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
 .mainEduGate .top .custom-checkbox span {
  display: flex;
  align-items: center;
  user-select: none;
}
 .mainEduGate .top .custom-checkbox span::before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  flex-grow: 0;
  background: #d7d9da;
  border-radius: 0.25em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
 .mainEduGate .top .custom-checkbox > input:not(:disabled):not(:checked) + span:hover::before {
  border-color: #b3d7ff;
}
 .mainEduGate .top .custom-checkbox > input:checked + span::before {
  border-color: #006aff00;
  background: #E0E7EB;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23006aff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.row{
  display: flex !important;
}
.col-6{
  width: 50% !important;
}
.mainEduGate1 .header1 {
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}
.mainEduGate1 .header1 .filter1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 17px;
  width: 100%;
  padding: 15px 30px;
}
.mainEduGate1 .header1 .filter1 .dropDwn1 {
  background: #f3f6f7;
  border-radius: 12px;
  width: 335px;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 55px;
}
.mainEduGate1 .header1 .filter1 .dropDwn1 .input1 {
  width: 100%;
  height: 100%;
  padding: 0px 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #5c7c8a;
  background: none;
  border: none;
  outline: none;
}
.mainEduGate1 .header1 .filter1 .dropDwn1 .options1 {
  transition: 0.3s linear;
  display: flex;
  height: 0;
  flex-direction: column;
  position: absolute;
  left: 0;
  max-height: 180px;
  overflow: hidden;
  width: 100%;
  top: 62px;
  background: #5c7c8a;
  background: #f3f6f7;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding-right: 10px;
  top: 48px;
}
.mainEduGate1 .header1 .filter1 .dropDwn1 .options1 div {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.mainEduGate1 .header1 .filter1 .dropDwn1 .options1 p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #5c7c8a;
  padding-left: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
  height: auto;
  padding: 5px 0px 5px 20px;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 18px;
}
.mainEduGate1 .header1 .filter1 .dropDwn1 .height_a {
  border-top: 0.8px solid #c2d0d6;
  z-index: 2;
  height: auto !important;
  transition: 0.3s linear;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
}

.mainEduGate .header1 {
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}
.mainEduGate .header1 .filter1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 36px;
  background: rgba(166, 201, 217, 0.5);
  backdrop-filter: blur(12px);
  border-radius: 17px;
  width: 100%;
}
.mainEduGate .header1 .filter1 .dropDwn1 {
  background: #f3f6f7;
  border-radius: 12px;
  width: 335px;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mainEduGate .header1 .filter1 .dropDwn1 .height_a1 {
  border-top: 0.8px solid #c2d0d6;
  z-index: 2;
  height: auto !important;
  transition: 0.3s linear;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
}
.mainEduGate .header1 .filter1 .dropDwn1 .options1 {
  transition: 0.3s linear;
  display: flex;
  height: 0;
  flex-direction: column;
  position: absolute;
  left: 0;
  max-height: 180px;
  overflow: hidden;
  width: 100%;
  top: 62px;
  background: #5c7c8a;
  background: #f3f6f7;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding-right: 10px;
}
.mainEduGate .header1 .filter1 .dropDwn1 .options1 input {
  display: none;
}
.mainEduGate .header1 .filter1 .dropDwn1 .options1 div {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.mainEduGate .header1 .filter1 .dropDwn1 .options1 div::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
}
.mainEduGate .header1 .filter1 .dropDwn1 .options1 div::-webkit-scrollbar {
  border-radius: 11px;
  width: 7px;
  height: 0;
  background-color: #fff;
}
.mainEduGate .header1 .filter1 .dropDwn1 .options1 div::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #7595a3;
}
.mainEduGate .header1 .filter1 .dropDwn1 .options1 p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #5c7c8a;
  padding-left: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
  height: auto;
  padding: 5px 0 5px 20px;
  display: flex;
  align-items: center;
}
.mainEduGate .header1 .filter1 .dropDwn1 .options1 p:hover {
  background: #5c7c8a25;
}
.mainEduGate .header1 .filter1 .dropDwn1 input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #5c7c8a;
  background: none;
  border: none;
  outline: none;
}
.mainEduGate .header1 .filter1 .dropDwn1 input::placeholder {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #5c7c8a;
}
.mainEduGate .header1 .filter1 .dropDwn1 svg {
  z-index: 11;
}

.mainEduGate .header {
  /* height: 100vh; */
  background-image: url("../../assets/images/headerBackground.png");
  background-size: cover;
  background-position: bottom;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 130px;
  padding-bottom: 120px;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}
.mainEduGate .header h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
  font-size: 40px;
}
.mainEduGate .header h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  line-height: 28px;
  /* width: 700px; */
}
.mainEduGate .header .listLvl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 360px;
}
.mainEduGate .header .listLvl p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  list-style: inside;
  display: flex;
  align-items: center;
}
.mainEduGate .header .listLvl p .circleList {
  margin-right: 13px;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
}
.mainEduGate .header .listLvl p:nth-child(1) {
  margin-bottom: 16px;
}
.mainEduGate .header .listLvl p:nth-child(2) {
  margin-bottom: 16px;
}
.mainEduGate .header .freeConsult {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  padding: 20px 40px;
  background: #e5f7ff;
  border-radius: 10px;
  color: #00587f;
  border: none;
  cursor: pointer;
}
.mainEduGate .header .chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
}
.mainEduGate .header .chat h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
}
.mainEduGate .header .chat img {
  width: 78px;
  height: 78px;
  cursor: pointer;
}
.mainEduGate .header .filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 36px;
  background: rgba(166, 201, 217, 0.5);
  backdrop-filter: blur(12px);
  border-radius: 17px;
  width: 100%;
}
.mainEduGate .header .filter .dropDwn {
  background: #f3f6f7;
  border-radius: 12px;
  width: 335px;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mainEduGate .header .filter .dropDwn .height_a {
  border-top: 0.8px solid #c2d0d6;
  z-index: 2;
  height: auto !important;
  transition: 0.3s linear;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
}
.mainEduGate .header .filter .dropDwn .options {
  transition: 0.3s linear;
  display: flex;
  height: 0;
  flex-direction: column;
  position: absolute;
  left: 0;
  max-height: 180px;
  overflow: hidden;
  width: 100%;
  top: 62px;
  background: #5c7c8a;
  background: #f3f6f7;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding-right: 10px;
}
.mainEduGate .header .filter .dropDwn .options input {
  display: none;
}
.mainEduGate .header .filter .dropDwn .options div {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.mainEduGate .header .filter .dropDwn .options div::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
}
.mainEduGate .header .filter .dropDwn .options div::-webkit-scrollbar {
  border-radius: 11px;
  width: 7px;
  height: 0;
  background-color: #fff;
}
.mainEduGate .header .filter .dropDwn .options div::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #7595a3;
}
.mainEduGate .header .filter .dropDwn .options p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #5c7c8a;
  padding-left: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
  height: auto;
  padding: 5px 0 5px 20px;
  display: flex;
  align-items: center;
}
.mainEduGate .header .filter .dropDwn .options p:hover {
  background: #5c7c8a25;
}
.mainEduGate .header .filter .dropDwn input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #5c7c8a;
  background: none;
  border: none;
  outline: none;
}
.mainEduGate .header .filter .dropDwn input::placeholder {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #5c7c8a;
}
.mainEduGate .header .filter .dropDwn svg {
  z-index: 11;
}
.mainEduGate .header .filter .dropSearch {
  cursor: pointer;
  padding: 20px 37px;
  background: #f3f6f7;
  box-shadow: 0px 4px 8px rgba(92, 124, 138, 0.12);
  border-radius: 12px;
  margin-left: 15px;
}
.mainEduGate .resultBlock {
  padding: 70px 30px 28px 30px;
}
.mainEduGate .resultBlock h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .resultBlock .result {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mainEduGate .resultBlock .result .card {
  padding-bottom: 16px;
  position: relative;
  background: #e2f1f8;
  border-radius: 12px;
  margin-bottom: 40px;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  /* margin: 15px; */
  cursor: pointer;
}

.mainEduGate .resultBlock .result .card-md{
  width: 22% !important;
  margin: 0 !important;
  margin-top: 15px !important;
  margin-bottom: 15px !important;
  display: flex;
  flex-direction: column !important;
  justify-content: space-between !important;
}
@media (max-width: 768px) {
  .mainEduGate .resultBlock .result .card-md{
    width: 30% !important;
  }
}
@media (max-width: 576px) {
  .mainEduGate .resultBlock .result .card-md{
    width: 48% !important;
  }
}
@media (max-width: 400px) {
  .mainEduGate .resultBlock .result .card-md{
    width: 98% !important;
  }
}
.mainEduGate .resultBlock .result .card-md .img-unv{
  width: 100% !important;
}
.mainEduGate .resultBlock .result .card .star_image {
  width: 100px;
  height: auto;
}
.mainEduGate .resultBlock .result .card img {
  width: 375px;
  height: 286px;
  border-radius: 12px 12px 0 0;
}
.mainEduGate .resultBlock .result .card svg {
  position: absolute;
  top: 17px;
  right: 17px;
  cursor: pointer;
}
.mainEduGate .resultBlock .result .card h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
  font-size: 16px !important;
  color: #000;
  margin-top: 22px;
  margin-bottom: 12px;
  padding: 0 20px;
}
.mainEduGate .resultBlock .result .card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: normal;
  font-size: 14px !important;
  color: #000;
  margin: 0;
  padding: 0 20px;
  height: 150px;
}
.mainEduGate .resultBlock .result .card h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 14px !important;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  color: #000;
  margin-top: 22px;
  font-weight: 500;
  padding: 0 20px;
}
.mainEduGate .resultBlock .result .card span {
  color: #00121a;
  font-weight: bold;
}
.mainEduGate .resultBlock .result .card h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 14px !important;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  color: #000;
  margin: 14px 0;
  font-weight: 500;
  padding: 0 20px;
  display: flex;
  align-items: center;
}
.mainEduGate .resultBlock .result .card h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 13px !important;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  color: #000;
  font-weight: 500;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.mainEduGate .resultBlock .result .card h4 span{
  display: flex;
}
.mainEduGate .resultBlock {
  padding: 70px 30px 28px 30px;
}
.mainEduGate .resultBlock h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .resultBlock .result {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.mainEduGate .resultBlock .result .card {

  width: 375px;
  position: relative;
  background: #e2f1f8;
  border-radius: 12px;
  margin-bottom: 40px;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  margin: 15px;
  cursor: pointer;
}
.mainEduGate .resultBlock .result .card .star_image {
  width: 100px;
  height: auto;
}
.mainEduGate .resultBlock .result .card img {
  width: 375px;
  height: 286px;
  border-radius: 12px 12px 0 0;
}
.mainEduGate .resultBlock .result .card svg {
  position: absolute;
  top: 17px;
  right: 17px;
  cursor: pointer;
}
.mainEduGate .resultBlock .result .card h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
  color: #000;
  margin-top: 22px;
  margin-bottom: 12px;
  padding: 0 20px;
}
.mainEduGate .resultBlock .result .card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: normal;
  width: 100%;
  font-size: 24px;
  color: #000;
  margin: 0;
  padding: 0 20px;
  height: 150px;
  line-height: 1.3;
}
.mainEduGate .resultBlock .result .card h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  color: #000;
  margin-top: 22px;
  font-weight: 500;
  padding: 0 20px;
}
.mainEduGate .resultBlock .result .card span {
  color: #00121a;
  font-weight: bold;
}
.mainEduGate .resultBlock .result .card h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  color: #000;
  margin: 14px 0;
  font-weight: 500;
  padding: 0 20px;
  display: flex;
  align-items: center;
}
.mainEduGate .resultBlock .result .card h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  color: #000;
  font-weight: 500;
  padding: 0 20px;
}
.mainEduGate .resultBlock .result .card h1 {
  font-weight: bold;
  color: #00587f;
}
.mainEduGate .resultBlock .result .card h4 {
  font-weight: 600;
  font-size: 26px;
  color: #000000;
  margin-top: 15px;
  margin-bottom: 8px;
}
.mainEduGate .resultBlock .result .card p {
  font-size: 24px;
  color: #000000;
  width: 100% !important;
  text-align: center;
  width: 440px;
}
.mainEduGate .topFacultetBlock {
  padding: 0 40px;
}

.mainEduGate .topFacultetBlock h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .topFacultetBlock .topFacultet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mainEduGate .topFacultetBlock .topFacultet .card {
  position: relative;
  width: 370px;
  height: 180px;
  border-radius: 10px;
  margin-bottom: 40px;
  transition: all 0.3s linear;
}
.mainEduGate .topFacultetBlock .topFacultet .card .sloy{
  position: absolute; 
  width: 100%;
  height: 100%;
  background-color: #09159449;
  z-index: 99999999;
  border-radius: 10px;
  transition: all 0.3s linear;
}
.mainEduGate .topFacultetBlock .topFacultet .card:hover{
  transform: scale(1.2);
}
.mainEduGate .topFacultetBlock .topFacultet .card:hover .sloy{
  background-color: #0d21f700;
}
.mainEduGate .topFacultetBlock .topFacultet .card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.mainEduGate .topFacultetBlock .topFacultet .card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  position: absolute;
  font-weight: bold;
  font-size: 24px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.mainEduGate .topFacultetBlock .topFacultet .card span {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 88, 127, 0.4), rgba(0, 88, 127, 0.4));
  border-radius: 12px;
  z-index: 2;
}
.mainEduGate .workBlock {
  padding: 58px 40px 0 40px;
}
.mainEduGate .workBlock h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .workBlock .weareWork {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 250px;
}
.mainEduGate .workBlock .weareWork .cardBack {
  display: flex;
  flex-direction: column;
  background: #e0f6ff;
  border-radius: 29px;
  padding: 30px;
}
.mainEduGate .workBlock .weareWork .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  position: relative;
}
.mainEduGate .workBlock .weareWork .card .cardBack div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  border-radius: 10px;
}
.mainEduGate .workBlock .weareWork .card .cardBack div img {
  width: 150px;
}
.mainEduGate .workBlock .weareWork .card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.75);
  width: 285px;
  text-align: center;
}
.mainEduGate .workBlock .weareWork .card:nth-child(1)::after {
  content: "";
  position: absolute;
  height: 24px;
  width: 120px;
  background-image: url("../../assets/icon/Line1.svg");
  right: -60px;
  top: 125px;
  background-repeat: no-repeat;
}
.mainEduGate .workBlock .weareWork .card:nth-child(2)::after {
  content: "";
  position: absolute;
  height: 24px;
  width: 120px;
  background-image: url("../../assets/icon/Line1.svg");
  right: -60px;
  top: 125px;
  background-repeat: no-repeat;
}
.mainEduGate .workBlock .weareWork .card:nth-child(3)::after {
  content: "";
  position: absolute;
  height: 120px;
  width: 24px;
  background-image: url("../../assets/icon/LineVec2.svg");
  background-repeat: no-repeat;
  left: 310px;
  bottom: -180px;
}
.mainEduGate .workBlock .weareWork .card:nth-child(4)::after {
  content: "";
  position: absolute;
  height: 24px;
  width: 120px;
  background-image: url("../../assets/icon/Line1.svg");
  right: -60px;
  top: 125px;
  transform: rotate(180deg);
  background-repeat: no-repeat;
}
.mainEduGate .workBlock .weareWork .card:nth-child(5)::after {
  content: "";
  position: absolute;
  height: 24px;
  width: 120px;
  background-image: url("../../assets/icon/Line1.svg");
  right: -60px;
  top: 125px;
  transform: rotate(180deg);
}
.mainEduGate .swipperBlock {
  padding: 98px 40px;
}
.mainEduGate .swipperBlock h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  font-weight: 600;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .swipperBlock .card {
  padding: 42px 22px 34px 22px;
  background: #e2f1f8;
  border-radius: 10px;
  height: 600px;
}
.mainEduGate .swipperBlock .card .top {
  display: flex;
  align-items: center;
}
.mainEduGate .swipperBlock .card .top img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-right: 22px;
}
.mainEduGate .swipperBlock .card .top h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
  font-size: 26px;
  color: #000;
}
.mainEduGate .swipperBlock .card .top h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  color: #000;
  margin: 11px 0;
}
.mainEduGate .swipperBlock .card .top h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: 500;
  font-size: 22px;
  color: #000;
}
.mainEduGate .swipperBlock .card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  color: #000;
  margin-top: 25px;
  line-height: 35px;
}
.mainEduGate .swipperBlock .swiper-wrapper {
  padding-bottom: 40px !important;
}
.mainEduGate .swipperBlock .swiper-container {
  padding-bottom: 30px;
}
.mainEduGate .swipperBlock .swiper-button-next,
.mainEduGate .swipperBlock .swiper-button-prev {
  top: 338px;
}
.mainEduGate .swipperBlock .swiper-button-disabled {
  display: none;
}
.mainEduGate .swipperBlock .swiper-pagination-bullet {
  --swiper-theme-color: black;
}

.mainEduGate .header1 {
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}
.mainEduGate .header1 h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
  font-size: 40px;
}
.mainEduGate .header1 h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  line-height: 28px;
  /* width: 700px; */
}
.mainEduGate .header1 .listLvl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 360px;
}
.mainEduGate .header1 .listLvl p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  list-style: inside;
  display: flex;
  align-items: center;
}
.mainEduGate .header1 .listLvl p .circleList {
  margin-right: 13px;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
}
.mainEduGate .header1 .listLvl p:nth-child(1) {
  margin-bottom: 16px;
}
.mainEduGate .header1 .listLvl p:nth-child(2) {
  margin-bottom: 16px;
}
.mainEduGate .header1 .freeConsult {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  padding: 20px 40px;
  background: #e5f7ff;
  border-radius: 10px;
  color: #00587f;
  border: none;
  cursor: pointer;
}
.mainEduGate .header1 .chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}
.mainEduGate .header1 .chat h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
}
.mainEduGate .header1 .chat img {
  width: 78px;
  height: 78px;
  cursor: pointer;
}
.mainEduGate .header1 .filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 17px;
  width: 100%;
}
.mainEduGate .header1 .filter .price-inp {
  background: #f3f6f7;
  border-radius: 12px;
  width: 280px;
  height: 74px;
  border: none;
}
.mainEduGate .header1 .filter .dropDwn {
  background: #f3f6f7;
  border-radius: 12px;
  width: 250px;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mainEduGate .header1 .filter .dropDwn .height_a {
  border-top: 0.8px solid #c2d0d6;
  z-index: 2;
  height: auto !important;
  transition: 0.3s linear;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
}
.mainEduGate .header1 .filter .dropDwn .options {
  transition: 0.3s linear;
  display: flex;
  height: 0;
  flex-direction: column;
  position: absolute;
  left: 0;
  max-height: 180px;
  overflow: hidden;
  width: 100%;
  top: 62px;
  background: #5c7c8a;
  background: #f3f6f7;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding-right: 10px;
}
.mainEduGate .header1 .filter .dropDwn .options input {
  display: none;
}
.mainEduGate .header1 .filter .dropDwn .options div {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.mainEduGate .header1 .filter .dropDwn .options div::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
}
.mainEduGate .header1 .filter .dropDwn .options div::-webkit-scrollbar {
  border-radius: 11px;
  width: 7px;
  height: 0;
  background-color: #fff;
}
.mainEduGate .header1 .filter .dropDwn .options div::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #7595a3;
}
.mainEduGate .header1 .filter .dropDwn .options p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  width: 100%;
  line-height: 22px;
  color: #5c7c8a;
  padding-left: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
  height: auto;
  padding: 10px 0 5px 20px;
  display: flex;
  align-items: center;
}
.mainEduGate .header1 .filter .dropDwn .options p:hover {
  background: #5c7c8a25;
}
.mainEduGate .header1 .filter .dropDwn input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #5c7c8a;
  background: none;
  border: none;
  outline: none;
}
.mainEduGate .header1 .filter .dropDwn input::placeholder {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #5c7c8a;
}
.mainEduGate .header1 .filter .dropDwn svg {
  z-index: 11;
}
.mainEduGate .header1 .filter .dropSearch {
  cursor: pointer;
  padding: 20px 37px;
  background: #f3f6f7;
  box-shadow: 0px 4px 8px rgba(92, 124, 138, 0.12);
  border-radius: 12px;
  margin-left: 15px;
}
.mainEduGate .resultBlock {
  padding: 70px 30px 28px 30px;
}
.mainEduGate .resultBlock h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .resultBlock .result {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.mainEduGate .resultBlock .result .card {
  width: 426px;
  height: 491px;
  position: relative;
  background: #e2f1f8;
  border-radius: 12px;
  margin-bottom: 40px;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  margin: 15px;
  cursor: pointer;
}
.mainEduGate .resultBlock .result .card .star_image {
  width: 100px;
  height: auto;
}
.mainEduGate .resultBlock .result .card img {
  width: 100%;
  height: 286px;
  border-radius: 12px 12px 0 0;
}
.mainEduGate .resultBlock .result .card svg {
  position: absolute;
  top: 17px;
  right: 17px;
  cursor: pointer;
}
.mainEduGate .resultBlock .result .card h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
  color: #000;
  margin-top: 22px;
  margin-bottom: 12px;
  padding: 0 20px;
}
.mainEduGate .resultBlock .result .card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: normal;
  font-size: 22px;
  text-align: left;
  color: #000;
  margin: 0;
  padding: 0 20px;
  height: 150px;
}
.mainEduGate .resultBlock .result .card h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  color: #000;
  margin-top: 22px;
  font-weight: 500;
  padding: 0 20px;
}
.mainEduGate .resultBlock .result .card span {
  color: #00121a;
  font-weight: bold;
}
.mainEduGate .resultBlock .result .card h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  color: #000;
  margin: 14px 0;
  font-weight: 500;
  padding: 0 20px;
  display: flex;
  align-items: center;
}
.mainEduGate .resultBlock .result .card h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  color: #000;
  font-weight: 500;
  padding: 0 20px;
}


.mainEduGate .aboutBlock {
  padding: 70px 40px 20px 40px;
}
.mainEduGate .aboutBlock h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .aboutBlock .aboutUs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mainEduGate .aboutBlock .aboutUs .cardAbout {
  background: #e0f6ff;
  border-radius: 12px;
  height: 322px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
}
.mainEduGate .aboutBlock .aboutUs .cardAbout h1 {
  font-weight: bold;
  font-size: 45px;
  color: #00587f;
}
.mainEduGate .aboutBlock .aboutUs .cardAbout h4 {
  font-weight: 600;
  font-size: 26px;
  color: #000000;
  margin-top: 15px;
  margin-bottom: 8px;
}
.mainEduGate .aboutBlock .aboutUs .cardAbout p {
  font-size: 24px;
  color: #000000;
  text-align: center;
  width: 440px;
}
.mainEduGate .topFacultetBlock {
  padding: 0 40px;
}
.mainEduGate .topFacultetBlock h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .topFacultetBlock .topFacultet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mainEduGate .topFacultetBlock .topFacultet .card {
  position: relative;
  width: 370px;
  height: 180px;
  border-radius: 10px;
  margin-bottom: 40px;
}
.mainEduGate .topFacultetBlock .topFacultet .card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.mainEduGate .topFacultetBlock .topFacultet .card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  position: absolute;
  font-weight: bold;
  font-size: 24px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.mainEduGate .topFacultetBlock .topFacultet .card span {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 88, 127, 0.4), rgba(0, 88, 127, 0.4));
  border-radius: 12px;
  z-index: 2;
}
.mainEduGate .workBlock {
  padding: 58px 40px 0 40px;
}
.mainEduGate .workBlock h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .workBlock .weareWork {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 250px;
}
.mainEduGate .workBlock .weareWork .cardBack {
  display: flex;
  flex-direction: column;
  background: #e0f6ff;
  border-radius: 29px;
  padding: 30px;
}
.mainEduGate .workBlock .weareWork .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  position: relative;
}
.mainEduGate .workBlock .weareWork .card .cardBack div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  border-radius: 10px;
}
.mainEduGate .workBlock .weareWork .card .cardBack div img {
  width: 150px;
}
.mainEduGate .workBlock .weareWork .card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.75);
  width: 285px;
  text-align: center;
}
.mainEduGate .workBlock .weareWork .card:nth-child(1)::after {
  content: "";
  position: absolute;
  height: 24px;
  width: 120px;
  background-image: url("../../assets/icon/Line1.svg");
  right: -60px;
  top: 125px;
  background-repeat: no-repeat;
}
.mainEduGate .workBlock .weareWork .card:nth-child(2)::after {
  content: "";
  position: absolute;
  height: 24px;
  width: 120px;
  background-image: url("../../assets/icon/Line1.svg");
  right: -60px;
  top: 125px;
  background-repeat: no-repeat;
}
.mainEduGate .workBlock .weareWork .card:nth-child(3)::after {
  content: "";
  position: absolute;
  height: 120px;
  width: 24px;
  background-image: url("../../assets/icon/LineVec2.svg");
  background-repeat: no-repeat;
  left: 310px;
  bottom: -180px;
}
.mainEduGate .workBlock .weareWork .card:nth-child(4)::after {
  content: "";
  position: absolute;
  height: 24px;
  width: 120px;
  background-image: url("../../assets/icon/Line1.svg");
  right: -60px;
  top: 125px;
  transform: rotate(180deg);
  background-repeat: no-repeat;
}
.mainEduGate .workBlock .weareWork .card:nth-child(5)::after {
  content: "";
  position: absolute;
  height: 24px;
  width: 120px;
  background-image: url("../../assets/icon/Line1.svg");
  right: -60px;
  top: 125px;
  transform: rotate(180deg);
}
.mainEduGate .swipperBlock {
  padding: 98px 40px;
}
.mainEduGate .swipperBlock h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-size: 25px;
  font-weight: 600;
  color: #000;
  margin-bottom: 32px;
}
.mainEduGate .swipperBlock .card {
  padding: 42px 22px 34px 22px;
  background: #e2f1f8;
  border-radius: 10px;
  height: 600px;
}
.mainEduGate .swipperBlock .card .top {
  display: flex;
  align-items: center;
}
.mainEduGate .swipperBlock .card .top img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-right: 22px;
}
.mainEduGate .swipperBlock .card .top h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
  font-size: 26px;
  color: #000;
}
.mainEduGate .swipperBlock .card .top h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  color: #000;
  margin: 11px 0;
}
.mainEduGate .swipperBlock .card .top h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: 500;
  font-size: 22px;
  color: #000;
}
.mainEduGate .swipperBlock .card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  color: #000;
  margin-top: 25px;
  line-height: 35px;
}
.mainEduGate .swipperBlock .swiper-wrapper {
  padding-bottom: 40px !important;
}
.mainEduGate .swipperBlock .swiper-container {
  padding-bottom: 30px;
}
.mainEduGate .swipperBlock .swiper-button-next,
.mainEduGate .swipperBlock .swiper-button-prev {
  top: 338px;
}
.mainEduGate .swipperBlock .swiper-button-disabled {
  display: none;
}
.mainEduGate .swipperBlock .swiper-pagination-bullet {
  --swiper-theme-color: black;
}

@media (max-width: 1600px) {
  .mainEduGate .workBlock .weareWork {
    row-gap: 165px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack {
    border-radius: 20px;
    padding: 20px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack div img {
    width: 125px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(1)::after {
    top: 100px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(2)::after {
    top: 100px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(3)::after {
    left: 245px;
    bottom: -145px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(4)::after {
    top: 100px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(5)::after {
    top: 100px;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout p {
    width: 360px;
  }
}
@media (max-width: 1600px) {
  .mainEduGate .header .filter .dropDwn .options {
    top: 48px;
  }

  .mainEduGate .header {
    padding-bottom: 20px;
    padding-top: 100px;
  }
  .mainEduGate .header h2 {
    font-size: 32px;
  }
  .mainEduGate .header h3 {
    font-size: 18px;
  }
  .mainEduGate .header .listLvl {
    padding: 10px 0;
  }
  .mainEduGate .header .listLvl p {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .mainEduGate .header .freeConsult {
    font-size: 18px;
    padding: 12px 30px;
  }
  .mainEduGate .header .chat h4 {
    font-size: 22px;
  }
  .mainEduGate .header .chat .img {
    width: 68px;
  }
  .mainEduGate .header .filter {
    padding: 15px 30px;
  }
  .mainEduGate .header .filter .dropDwn {
    height: 55px;
  }
  .mainEduGate .header .filter .dropSearch {
    padding: 10px 24px;
  }
}
@media (max-width: 1440px) {
  .mainEduGate .header {
    padding-bottom: 20px;
    padding-top: 120px;
  }
  .mainEduGate .header h2 {
    font-size: 30px;
  }
  .mainEduGate .header .chat {
    margin-top: 10px;
  }
  .mainEduGate .header .chat img {
    width: 74px;
    height: 74px;
  }
  .mainEduGate .workBlock .weareWork {
    row-gap: 110px;
  }
  .mainEduGate .workBlock .weareWork .card p {
    line-height: 30px;
    font-size: 20px;
    width: 215px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack {
    padding: 15px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack div img {
    width: 110px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(1)::after {
    background-position: right;
    width: 70px;
    right: -40px;
    top: 77px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(2)::after {
    background-position: right;
    width: 70px;
    right: -40px;
    top: 77px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(3)::after {
    height: 70px;
    background-position: bottom;
    left: 215px;
    bottom: -90px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(4)::after {
    width: 70px;
    background-position: right;
    right: -40px;
    top: 77px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(5)::after {
    width: 70px;
    background-position: right;
    right: -40px;
    top: 77px;
  }
  .mainEduGate .swipperBlock .card .top img {
    width: 120px;
    height: 120px;
  }
  .mainEduGate .swipperBlock .card .top h1 {
    font-size: 18px;
  }
  .mainEduGate .swipperBlock .card .top h2 {
    font-size: 18px;
  }
  .mainEduGate .swipperBlock .card .top h3 {
    font-size: 16px;
  }
  .mainEduGate .swipperBlock .card p {
    font-size: 19px;
  }
}
@media (max-width: 1280px) {
  .mainEduGate .header{
    padding-bottom: 20px;
  }
  .mainEduGate .header .filter .dropDwn {
    width: 265px;
  }
  .mainEduGate .resultBlock {
    padding-top: 50px;
    padding-bottom: 0;
  }
  
  .mainEduGate .resultBlock .result .card {
    width: 370px;
  }
  .mainEduGate .resultBlock .result .card h1 {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .mainEduGate .resultBlock .result .card p {
    font-size: 19px;
    max-width: 100%;
  }
  .mainEduGate .resultBlock .result .card img {
    width: 370px;
    height: 250px;
  }
  .mainEduGate .resultBlock .result .card h2 {
    margin-top: 16px;
    font-size: 17px;
  }
  .mainEduGate .resultBlock .result .card h3 {
    font-size: 16px;
  }
  .mainEduGate .resultBlock .result .card h4 {
    font-size: 16px;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout {
    height: 220px;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout h1 {
    font-size: 36px;
    margin-bottom: 0;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout h4 {
    font-size: 20px;
    margin-top: 10px;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout p {
    font-size: 18px;
    width: 270px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card {
    width: 370px;
    height: 160px;
  }
  .mainEduGate .swipperBlock .card {
    padding-top: 20px;
  }
  .mainEduGate .swipperBlock .card .top h1 {
    font-size: 22px;
  }
  .mainEduGate .swipperBlock .card .top h2 {
    font-size: 20px;
    margin: 6px 0;
  }
  .mainEduGate .swipperBlock .card .top h3 {
    font-size: 18px;
  }
  .mainEduGate .swipperBlock .card .top img {
    width: 100px;
    height: 100px;
  }
  .mainEduGate .swipperBlock .card p {
    margin-top: 14px;
    font-size: 18px;
  }
}
@media (max-width: 1024px) {
  .mainEduGate .header {
    padding-top: 120px;
    padding-bottom: 20px;
  }
  .mainEduGate .header h2 {
    font-size: 28px;
    width: 65%;
    margin-bottom: 15px;
  }
  .mainEduGate .header h3 {
    font-size: 18px;
    /* width: 550px; */
    margin: 25px 0;
  }
  .mainEduGate .header .listLvl p {
    font-size: 18px;
  }
  .mainEduGate .header .freeConsult {
    margin-top: 15px;
    font-size: 18px;
  }
  .mainEduGate .header .chat {
    margin-top: 40px;
  }
  .mainEduGate .header .chat h4 {
    font-size: 22px;
  }
  .mainEduGate .header .filter {
    margin-top: 20px;
    padding: 22px 30px;
  }
  .mainEduGate .header .filter .dropDwn {
    width: 190px;
  }
  .mainEduGate .header .filter .dropSearch {
    padding: 17px 30px;
  }
  .mainEduGate .resultBlock > h5 {
    font-size: 22px;
  }
  .mainEduGate .resultBlock .result .card {
    width: 280px;
  }
  .mainEduGate .resultBlock .result .card h1 {
    padding: 0 10px;
  }
  .mainEduGate .resultBlock .result .card p {
    font-size: 18px;
    padding: 0 10px;
  }
  .mainEduGate .resultBlock .result .card img {
    width: 280px;
    height: 190px;
  }
  .mainEduGate .resultBlock .result .card h2 {
    font-size: 16px;
    padding: 0 10px;
  }
  .mainEduGate .resultBlock .result .card h3 {
    font-size: 16px;
    padding: 0 10px;
  }
  .mainEduGate .resultBlock .result .card h4 {
    font-size: 16pz;
    padding: 0 10px;
  }
  .mainEduGate .aboutBlock {
    padding-top: 20px;
  }
  .mainEduGate .aboutBlock > h5 {
    font-size: 22px;
  }
  .mainEduGate .topFacultetBlock h4 {
    font-size: 22px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card {
    width: 290px;
    height: 126px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card p {
    font-size: 18px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack {
    border-radius: 10px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack p {
    font-size: 18px;
    width: 190px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack div img {
    width: 100px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(1)::after {
    width: 40px;
    right: -20px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(2)::after {
    width: 40px;
    right: -20px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(3)::after {
    height: 40px;
    bottom: -75px;
    left: 140px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(4)::after {
    width: 40px;
    right: -20px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(5)::after {
    width: 40px;
    right: -20px;
  }
  .mainEduGate .swipperBlock .card {
    height: 420px;
  }
  .mainEduGate .swipperBlock .card .top h1 {
    font-size: 16px;
  }
  .mainEduGate .swipperBlock .card .top h2 {
    font-size: 14px;
  }
  .mainEduGate .swipperBlock .card .top h3 {
    font-size: 14px;
  }
  .mainEduGate .swipperBlock .card .top img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
  }
  .mainEduGate .swipperBlock .card p {
    font-size: 15px;
    line-height: 28px;
  }

  .mainEduGate .swipperBlock .swiper-button-next,
.mainEduGate .swipperBlock .swiper-button-prev {
    top: 237px;
  }

  .mainEduGate .header .filter .dropDwn .options p {
    font-size: 16px;
    line-height: 18px;
  }
  .mainEduGate .header .filter .dropDwn input,
.mainEduGate .header .filter .dropDwn input::placeholder {
    font-size: 16px;
  }

  .mainEduGate .header .filter .dropSearch {
    padding: 11px 20px;
  }
}
@media (max-width: 768px) {

  .mainEduGate .header {
    padding-bottom: 20px;
  }
  .consultation{
    display: none;
  }
  .d-nn{
    display: flex;
  }
  
  .d-nn svg {
    transform: rotate(90deg) !important;
  }
  .mainEduGate .top{
    width: 80%;
    padding: 30px 20px;
  }
  .mainEduGate .top > div button{
    font-size: 15px;
  }
  .row{
    display: block !important;
  }
  .col-6{
    width: 100% !important;
    margin-top: 30px;
  }
  .mainEduGate .header h2 {
    width: 75%;
    font-size: 26px;
  }
  .mainEduGate .header h3 {
    font-size: 16px;
    /* width: 490px; */
  }
  .mainEduGate .header .listLvl p {
    font-size: 16px;
  }
  .mainEduGate .header .freeConsult {
    font-size: 16px;
  }
  .mainEduGate .header .chat h4 {
    font-size: 20px;
  }
  .mainEduGate .header .chat img {
    width: 54px;
    height: 54px;
  }
  .mainEduGate .header .filter .dropDwn {
    width: 115px;
    height: 56px;
  }
  .mainEduGate .header .filter .dropDwn select {
    font-size: 16px;
  }
  .mainEduGate .header .filter .dropSearch {
    padding: 14px 25px;
  }
  .mainEduGate .header .filter .dropSearch svg {
    width: 26px;
    height: 24px;
  }
  .mainEduGate .resultBlock {
    padding: 40px 20px 0 20px;
  }
  .mainEduGate .resultBlock .result .card {
    width: 220px;
  }
  .mainEduGate .resultBlock .result .card svg {
    top: 10px;
    right: 10px;
  }
  .mainEduGate .resultBlock .result .card h1 {
    margin-top: 6px;
  }
  .mainEduGate .resultBlock .result .card p {
    font-size: 16px;
  }
  .mainEduGate .resultBlock .result .card img {
    width: 220px;
    height: 140px;
  }
  .mainEduGate .resultBlock .result .card h2 {
    font-size: 14px;
  }
  .mainEduGate .resultBlock .result .card h3 {
    font-size: 14px;
  }
  .mainEduGate .resultBlock .result .card h4 {
    font-size: 14px;
  }
  .mainEduGate .aboutBlock {
    padding: 0 20px;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout {
    height: 220px;
    width: 220px;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout h1 {
    font-size: 32px;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout h4 {
    text-align: center;
    font-size: 16px;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout p {
    font-size: 14px;
    width: auto;
  }
  .mainEduGate .topFacultetBlock {
    padding: 0 20px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card {
    width: 225px;
    height: 107px;
    margin-bottom: 20px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card p {
    font-size: 16px;
  }
  .mainEduGate .workBlock {
    padding-left: 20px;
    padding-right: 20px;
  }
  .mainEduGate .workBlock h4 {
    font-size: 22px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack {
    padding: 15px 12px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack p {
    font-size: 14px;
    width: 150px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack div img {
    width: 70px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(1)::after {
    background-image: url("../../assets/icon/Line768.svg");
    top: 55px;
    width: 28px;
    height: 14px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(2)::after {
    background-image: url("../../assets/icon/Line768.svg");
    top: 55px;
    width: 28px;
    height: 14px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(3)::after {
    background-image: url("../../assets/icon/Line768-2.svg");
    height: 28px;
    left: 115px;
    width: 14px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(4)::after {
    background-image: url("../../assets/icon/Line768.svg");
    top: 55px;
    width: 28px;
    height: 14px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(5)::after {
    background-image: url("../../assets/icon/Line768.svg");
    top: 55px;
    width: 28px;
    height: 14px;
  }
  .mainEduGate .swipperBlock {
    padding: 50px 20px;
  }
}
@media (max-width: 425px) {
  .mainEduGate .header .filter .dropSearch {
    margin-left: 0;
  }

  .mainEduGate .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 15px 20px 15px;
  }
  .mainEduGate .header h2 {
    font-size: 22px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .mainEduGate .header h3 {
    width: auto;
    font-size: 14px;
    font-size: 14px;
    width: auto;
    text-align: center;
  }
  .mainEduGate .header .listLvl p {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mainEduGate .header .listLvl p .circleList {
    margin-right: 8px;
  }
  .mainEduGate .header .freeConsult {
    margin: auto;
    margin-top: 15px;
    display: block;
  }
  .mainEduGate .header .filter {
    flex-direction: column;
  }
  .mainEduGate .header .filter .dropDwn {
    margin-bottom: 20px;
    width: 280px;
  }
  .mainEduGate .resultBlock > h5 {
    text-align: center;
  }
  .mainEduGate .resultBlock .result .card {
    width: 350px;
  }
  .mainEduGate .resultBlock .result .card img {
    width: 350px;
    height: 250px;
  }
  .mainEduGate .aboutBlock > h5 {
    text-align: center;
  }
  .mainEduGate .aboutBlock .aboutUs {
    flex-direction: column;
  }
  .mainEduGate .aboutBlock .aboutUs .cardAbout {
    height: 140px;
    width: 100%;
    margin-bottom: 20px;
  }
  .mainEduGate .topFacultetBlock h4 {
    text-align: center;
    margin-bottom: 20px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card {
    width: 180px;
    height: 97px;
  }
  .mainEduGate .workBlock h4 {
    text-align: center;
  }
  .mainEduGate .workBlock .weareWork {
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack {
    padding: 10px 8px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack p {
    width: 110px;
    height: 50px;
    font-size: 12px;
  }
  .mainEduGate .workBlock .weareWork .card .cardBack div img {
    width: 50px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(1) {
    order: 1;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(2) {
    order: 2;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(3) {
    order: 4;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(4) {
    order: 3;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(5) {
    order: 5;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(6) {
    order: 6;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(2)::after {
    background-image: url("../../assets/icon/Line768-2.svg");
    height: 28px;
    left: 90px;
    width: 14px;
    top: 135px;
    background-position: bottom;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(3)::after {
    background-image: url("../../assets/icon/Line768.svg");
    top: 55px;
    width: 28px;
    height: 14px;
    background-position: right;
    transform: rotate(180deg);
    left: -12px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(4)::after {
    background-image: url("../../assets/icon/Line768-2.svg");
    height: 28px;
    left: 90px;
    width: 14px;
    top: 135px;
    background-position: bottom;
    transform: rotate(0);
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(5)::after {
    transform: rotate(0);
  }
}
@media (max-width: 400px) {
  .mainEduGate .topFacultetBlock .topFacultet .card {
    width: 160px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card p {
    align-items: center;
  }
}
@media (max-width: 375px) {
  .mainEduGate .header {
    padding: 40px 15px 20px 15px;
  }
  .mainEduGate .header .filter {
    padding: 20px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card {
    width: 160px;
    height: 90px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card p {
    font-size: 14px;
    text-align: center;
  }
  .mainEduGate .workBlock h4 {
    text-align: center;
  }
  .mainEduGate .workBlock .weareWork .card p {
    width: 84px;
    font-size: 10px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(1) {
    justify-content: flex-start;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(2) {
    justify-content: flex-end;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(3) {
    justify-content: flex-end;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(4) {
    justify-content: flex-start;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(5) {
    justify-content: flex-start;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(6) {
    justify-content: flex-end;
  }

  .mainEduGate .aboutBlock .aboutUs .cardAbout {
    height: 170px;
  }
}
@media (max-width: 365px) {
  .mainEduGate .topFacultetBlock .topFacultet .card {
    width: 135px;
  }
}
@media (max-width: 320px) {
  .mainEduGate .header .listLvl {
    width: 300px;
  }
  .mainEduGate .header .filter {
    padding: 10px;
  }
  .mainEduGate .header .filter .dropDwn {
    width: 235px;
  }
  .mainEduGate .resultBlock .result .card {
    width: 300px;
  }
  .mainEduGate .resultBlock .result .card img {
    width: 300px;
    height: 210px;
  }
  .mainEduGate .topFacultetBlock h4 {
    font-size: 19px;
  }
  .mainEduGate .topFacultetBlock .topFacultet .card {
    width: 135px;
    height: 85px;
  }
  .mainEduGate .workBlock {
    padding-left: 10px;
    padding-right: 10px;
  }
  .mainEduGate .workBlock h4 {
    font-size: 22px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(1)::after {
    right: -17px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(2)::after {
    left: 80px;
  }
  .mainEduGate .workBlock .weareWork .card:nth-child(4)::after {
    left: 55px;
  }
  .mainEduGate .swipperBlock h4 {
    font-size: 22px;
    text-align: center;
  }
}

/*# sourceMappingURL=MainEduGate.css.map */
