.napravMoodal1 {
  height: 90vh;
}

.napravFakultet .SidebarUniverstitet > button {
  margin-right: 20px;
}
.napravFakultet .SidebarUniverstitet .univerList table tr {
  border: none;
  padding: 10px 0;
}
.napravFakultet .SidebarUniverstitet .univerList table thead::before {
  top: 50px;
}
.napravFakultet .Up_navbar1 {
  padding-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 50px;
}
.napravFakultet .Up_navbar1 h4 {
  margin: 0;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
}
.napravFakultet .Up_navbar1 div {
  display: flex;
  justify-content: center;
}
.napravFakultet .Up_navbar1 div img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
}
.napravFakultet .Up_navbar1 div div {
  display: flex;
  flex-direction: column;
}
.napravFakultet .Up_navbar1 div div h5 {
  margin: 0;
  margin-bottom: 4px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}
.napravFakultet .Up_navbar1 div div p {
  margin: 0;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #5C7C8A;
}
.napravFakultet .fakultet {
  width: 100% !important;
  overflow-y: hidden;
  overflow-x: scroll;
}
.napravFakultet .fakultet table {
  width: 100% !important;
}
.napravFakultet .fakultet table td {
  padding-right: 50px;
  padding-left: 10px;
}
.napravFakultet .talabalar {
  width: 100% !important;
  overflow-y: hidden;
  overflow-x: scroll;
}
.napravFakultet .talabalar table {
  width: 200% !important;
  position: fixed;
  overflow-x: scroll;
}
.napravFakultet .talabalar table td {
  padding-right: 50px;
}
.napravFakultet .talabalar button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}
.napravFakultet .back_btn {
  background: none !important;
  outline: none !important;
  border: none !important;
  color: #00587F !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.napravFakultet .talaba_modal {
  height: 100%;
  width: 30%;
  margin: 10px 0;
  overflow-y: scroll;
}
.napravFakultet .class1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  overflow: hidden;
}
.napravFakultet #scroll_bar::-webkit-scrollbar-track {
  margin: 10px 0;
  border-radius: 10px;
}
.napravFakultet #scroll_bar::-webkit-scrollbar {
  border-radius: 10px;
  width: 10px;
  height: 10px;
}
.napravFakultet #scroll_bar::-webkit-scrollbar-thumb {
  margin: 10px 0;
  border-radius: 10px;
  background-color: #00587F;
}

@media (max-width: 1024px) {
  .card_3tali {
    flex-wrap: nowrap;
  }
  .card_3tali .card {
    text-align: center;
  }
  .card_3tali .card h4 {
    font-size: 20px !important;
  }
}
@media (max-width: 425px) {
  .napravFakultet .SidebarUniverstitet > button {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .talabalar table {
    width: 370% !important;
  }

  .fakultet table {
    width: 250% !important;
  }

  .sideGlavny .block_1 {
    margin-bottom: 10px;
  }

  .card_3tali {
    flex-wrap: wrap;
  }
  .card_3tali .card h4 {
    font-size: 18px !important;
  }

  .SidebarUniverstitet .fakultet table thead::before {
    top: 60px !important;
  }

  .sideGlavny .block_2 > div:nth-child(1) {
    display: grid !important;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .sideGlavny .block_1 .card h4 {
    text-align: center;
  }

  .sideGlavny .block_2 > div:nth-child(1) {
    margin-bottom: 20px !important;
  }
}

/*# sourceMappingURL=napravFakultet.css.map */
