@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#burgerMenu {
  display: none;
}

#burgerclose {
  display: none;
}

.navRegist #burgerMenu span {
  background: #0d5372;
}
.navRegist .navPass {
  background: #fff !important;
}
.navRegist .navLeft svg path {
  fill: #00587f;
}
.navRegist .navbar .navLeft h1 {
  color: #000 !important;
}
.navRegist .navbar .navRight .active {
  color: #000 !important;
}
.navRegist .navbar .navRight a {
  color: #5c7c8a !important;
}
.navRegist .navAct {
  background: #fff !important;
}

.eduGateMain .NavbarFix {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
}
.eduGateMain .NavbarFix .navPass {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.23) 64.58%, rgba(0, 0, 0, 0) 86.46%);
}
.eduGateMain .NavbarFix .navAct {
  background: #00587f;
}
.eduGateMain .NavbarFix .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0 40px;
  height: 96px;
  transition: 0.5s linear;
  max-width: 1920px;
  margin: 0 auto;
}
.eduGateMain .NavbarFix .navbar .navLeft {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: flex-start;
}
.eduGateMain .NavbarFix .navbar .navLeft img {
  width: 42px;
  height: 42px;
}
.eduGateMain .NavbarFix .navbar .navLeft h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
  font-size: 18px;
  margin-left: 12px;
  font-weight: 600;
}
.eduGateMain .NavbarFix .navbar .navRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: flex-end;
}
.eduGateMain .NavbarFix .navbar .navRight .lang-drop {
  opacity: 3.5;
  font-size: 1rem;
  outline: none;
  box-shadow: none;
  font-weight: 500;
  max-width: 100%;
  padding: 8px 10px 8px 10px;
  color: #e5f7ff;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.eduGateMain .NavbarFix .navbar .navRight .lang-drop .lang-opt {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  border: none;
  display: block;
  outline: none;
  background: #b6d5f1;
}
.eduGateMain .NavbarFix .navbar .navRight a {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
  margin-left: 32px;
}
.eduGateMain .NavbarFix .navbar .navRight .active {
  color: #fff;
  font-weight: 600;
}
.eduGateMain .NavbarFix .navbar .navRight img {
  margin-left: 24px;
  padding: 10px;
  cursor: pointer;
}
.eduGateMain main {
  margin: 0;
}

@media (max-width: 1300px) {
  .eduGateMain .NavbarFix .navbar .navLeft svg {
    width: 40px;
    height: 40px;
  }
  .eduGateMain .NavbarFix .navbar .navLeft h1 {
    font-size: 15px;
  }

  .eduGateMain .NavbarFix .navbar .navRight a {
    font-size: 12px;
    margin-left: 16px;
  }

  .eduGateMain .NavbarFix .navbar .navRight img {
    margin-left: 14px;
    width: 38px;
    height: 38px;
  }
}
@media (max-width: 768px) {
  .navRegist .navbar .navLeft h1 {
    color: #fff !important;
  }

  .eduGateMain .NavbarFix .navbar .navLeft svg path {
    fill: #fff;
  }

  .eduGateMain .NavbarFix .navbar .navRight a {
    color: #fff !important;
  }

  #right100 {
    left: -100%;
    transition: 0.7s;
  }

  #right0 {
    left: 0;
    transition: 0.7s;
  }

  .NavbarFix {
    padding: 20px 10px 10px 10px;
    width: 270px !important;
    height: 100vh;
    background: #00587f;
  }
  .NavbarFix .navPass {
    background: none !important;
  }
  .NavbarFix .navbar {
    flex-direction: column;
  }
  .NavbarFix .navbar .navLeft {
    flex-direction: column;
  }
  .NavbarFix .navbar .navLeft h1 {
    margin-top: 10px;
  }
  .NavbarFix .navbar .navLeft svg {
    width: 40px;
    height: 40px;
  }
  .NavbarFix .navbar .navRight {
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .NavbarFix .navbar .navRight a {
    margin: 10px 0 !important;
  }

  .eduGateMain .App .navPass {
    background: #00587f !important;
  }
  .eduGateMain .App .navbar .navLeft h1 {
    color: #fff !important;
  }
  .eduGateMain .App .navbar .navLeft svg {
    width: 40px;
    height: 40px;
  }
  .eduGateMain .App .navbar .navLeft svg path {
    fill: white;
  }
  .eduGateMain .App .navbar .navRight .active {
    color: #fff !important;
  }
  .eduGateMain .App .navbar .navRight a {
    color: rgba(255, 255, 255, 0.95) !important;
  }
  .eduGateMain .App .navAct {
    background: #00587f !important;
  }

  .burger_menu span {
    background: #00587f !important;
  }

  #burgerMenu {
    position: absolute;
    top: 10px;
    left: 20px;
    display: block;
    background: none;
    outline: none;
    border: none;
  }
  #burgerMenu span {
    width: 30px;
    height: 3px;
    display: block;
    background: white;
    border-radius: 10px;
    margin: 7px 0;
    border-radius: 10px;
  }

  #burgerclose {
    display: block;
    outline: none;
    background: none;
    border: none;
    margin: 10px;
    position: absolute;
    left: 235px;
  }
  #burgerclose span {
    width: 25px;
    height: 3px;
    display: block;
    background: white;
    border-radius: 10px;
  }
  #burgerclose span:nth-child(1) {
    transform: rotate(45deg) translateY(3px);
  }
  #burgerclose span:nth-child(2) {
    transform: rotate(-45deg) translateY(-2px);
  }
}

/*# sourceMappingURL=Navbar.css.map */
