.n_up {
  padding: 30px;
  margin-bottom: 0;
  justify-content: space-between;
}

.notarius {
  min-width: 320px;
}
.notarius .right-doc {
  float: left;
  overflow: hidden;
}
.notarius .left-status {
  overflow: hidden;
  float: left;
}
.notarius .ab_1 .table {
  width: 100%;
}
.notarius .ab_1 .filtr_btn {
  margin-right: 0px;
}
.notarius .home .block_4 .block_4_1 {
  padding: 20px;
}

.n_glavny {
  padding: 20px 30px;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  margin: 30px 30px 50px 30px;
}
.n_glavny .zametki {
  display: flex;
  flex-wrap: wrap;
}
.n_glavny .paper {
  outline: none;
  background: url(../../assets/images/paper.svg);
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 20px;
  width: 280px;
  height: 260px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 30px;
}
.n_glavny .paper h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.n_glavny .paper span {
  position: absolute;
  right: 27px;
  top: 10px;
  height: 28px;
  width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #eddb4cbd;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 600;
}
.n_glavny .paper .saveButton {
  position: absolute;
  bottom: 32px;
  right: 31px;
  font-size: 19px;
  font-weight: 600;
  color: #0d5372;
  cursor: pointer;
}
.n_glavny .paper textarea {
  text-align: center;
  height: 78%;
  transition: 1s;
  width: 96%;
  resize: none;
  background: transparent;
  border: none;
  font-family: Raleway;
  outline: none;
  max-width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #3d525c;
}
.n_glavny p {
  text-align: center;
  font-family: Raleway;
  max-width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #3d525c;
}

p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #3d525c;
}

.m_prayslist .table {
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
}
.m_prayslist .table table {
  width: 100%;
}

.table::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #e0f6ff;
}

.table::-webkit-scrollbar {
  border-radius: 11px;
  height: 5px;
  background-color: #e0f6ff;
}

.table::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #00587f;
}

.n_documents {
  margin: 30px;
}
.n_documents .steps {
  display: flex;
  align-items: center;
}
.n_documents .steps span {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c2d0d6;
  width: 20px;
  height: 20px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.02em;
  color: #c2d0d6;
  border-radius: 50px;
  margin: 0 5px;
  position: relative;
}
.n_documents .steps span p {
  display: none;
  position: absolute;
}
.n_documents .steps span::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 10px;
  background: #c2d0d6;
  left: -10px;
}
.n_documents .steps span:nth-child(1)::before {
  display: none;
}
.n_documents .steps .step {
  color: #f2f2f2;
  background: #00587f;
  cursor: pointer;
}
.n_documents .steps .step::before {
  background: #00587f;
}
.n_documents .steps .step:hover p {
  display: block;
  color: #f2f2f2;
  background: #00587f;
  box-shadow: 0px 2px 5px rgba(0, 88, 127, 0.25);
  border-radius: 4px;
  padding: 5px;
  transform: translateY(-30px);
  z-index: 1;
  transition: 0.3s;
}
.n_documents .steps .step:hover::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background: #00587f;
  transform: translateY(-25px) rotate(45deg);
  transition: 0.3s;
}
.n_documents .ab_2 h2 {
  padding-bottom: 0px;
}
.n_documents .ab_2 .form_ab {
  margin: 0;
}
.n_documents .ab_2 .form_ab .form_button {
  width: 260px;
  height: 50px;
}
.n_documents .ab_2 .form_ab select {
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #5c7c8a;
  background: none;
  border: 1px solid #5c7c8a;
  border-radius: 14px;
  padding: 5px 10px;
  margin: 10px 0;
  outline: none;
}
.n_documents .ab_2 .form_ab select option:nth-child(1) {
  display: none;
}

.doc_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.doc_btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 59px;
  background: #00587f;
  border-radius: 10px;
  outline: none;
  border: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

.single_h1 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.single_h1 h1 {
  margin-bottom: 0;
}
.single_h1 h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
  margin-left: 5px;
  margin-bottom: 0;
}

.table_excel_btn button::before {
  content: "";
  display: block;
  background: url(../../assets/icon/excel.svg);
  width: 24px;
  height: 24px;
  transform: translateY(0px) translateX(-10px);
}

.n_strani {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.n_strani a {
  display: flex;
  align-items: center;
  margin: 10px 50px;
}
.n_strani a p {
  margin-left: 10px;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.n_strani a img {
  border-radius: 50px;
  width: 40px;
  height: 40px;
  filter: drop-shadow(0px -2px 8px rgba(0, 0, 0, 0.09)) drop-shadow(2px 4px 9px rgba(0, 0, 0, 0.1));
}

.n_otchot .block_3 {
  margin: 30px;
}

.doc_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  padding: 40px 30px;
  margin: 30px;
}

.doc_perevodi {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.doc_perevodi h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121a;
}

.doc_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_doc_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  width: 378px;
  height: 64px;
  border-radius: 10px;
  margin: 10px 0;
}
.form_doc_btn .white-btn {
  width: 200px;
  background: #f3f5f7;
  border-radius: 4px;
  height: 40px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #00587f;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}
.form_doc_btn .green-btn {
  cursor: pointer;
  border: none;
  background: #5ec98b;
  border-radius: 4px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  height: 40px;
  letter-spacing: 0.02em;
  color: #ffffff;
  width: 200px;
}

.form_doc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  width: 378px;
  height: 64px;
  background: #eaf5fa;
  border-radius: 10px;
  padding: 0 20px;
  margin: 10px 0;
}
.form_doc img:nth-child(2) {
  display: flex;
}
.form_doc p {
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #00121a;
  text-align: left;
  width: 70%;
}

.form_down {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  width: 376px;
  height: 66px;
  border: 1px dashed #009fe5;
  background: #eaf5fa;
  border-radius: 10px;
  padding: 0 20px;
  margin: 10px 0;
}
.form_down input {
  display: none;
}
.form_down p {
  margin-bottom: 0;
  margin-left: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #5c7c8a;
}
.form_down p span {
  text-decoration: underline;
}

.n_btn {
  width: 190px;
  height: 40px;
  background: #5ec98b;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 22px 0;
}
.n_btn input {
  display: none;
}

.up_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 300px;
}
.up_info div:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.up_info div:nth-child(1) img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  height: 300px;
}
.up_info div:nth-child(1) h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: #ffffff;
}
.up_info div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.up_info div:nth-child(2) img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.up_info div:nth-child(2) h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  text-align: center;
}

.n_down {
  padding: 20px 30px;
  margin: 30px;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.n_down div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.n_down div {
  width: 100%;
}
.n_down button {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #00587f;
  border: none;
  outline: none;
  background: none;
}
.n_down h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  padding: 15px 0;
}
.n_down p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 166.7%;
  letter-spacing: 0.015em;
  color: #000000;
}
.n_down textarea {
  border: 1.5px solid #47606b;
  box-sizing: border-box;
  border-radius: 10px;
  width: 95%;
  padding: 10px;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 166.7%;
  letter-spacing: 0.015em;
  color: #000000;
}

@media (max-width: 1024px) {
  .n_none {
    position: absolute;
    top: 15px;
    left: 10px;
    background: white;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
  }
  .n_none div {
    background: #0d5372;
    width: 30px;
    height: 3px;
    display: block;
    border-radius: 10px;
  }
  .n_none div:nth-child(2) {
    margin: 7px 0;
  }

  .notarius .home .block_2 .diag .recharts-legend-wrapper ul {
    transform: translateY(-290px);
  }
  .notarius #Xnone768 {
    display: block;
    position: absolute;
    right: 10px;
    top: 5px;
    width: 30px;
  }

  .n_up {
    padding: 30px 30px 30px 80px;
  }

  .notarius {
    grid-template-columns: 1fr;
  }
  .notarius .sideAct {
    left: 0;
    transition: 0.7s;
  }
  .notarius .sidePass {
    left: -100%;
    transition: 0.7s;
  }
  .notarius .sidebarFix {
    width: 240px;
    transition: 0.7s;
    z-index: 2;
    overflow-y: scroll;
  }

  .notarius .sidebarFix .sidebar {
    position: relative;
  }
  .notarius .sidebarFix .sidebar .top {
    padding-bottom: 30px;
    padding-top: 60px;
  }

  .notarius .sidebarFix .sidebar .bottom a h5 {
    font-size: 16px;
  }

  .notarius .sidebarFix .sidebar .bottom a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .notarius .sidebarFix .sidebar .bottom a img {
    width: 27px;
    height: 27px;
  }
  .notarius .sidebarFix .sidebar .bottom .logoutbtn {
    margin-top: 20px;
  }

  .n_glavny .paper {
    margin: 10px;
  }

  .n_strani {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .n_strani a {
    margin: 10px 30px;
  }

  .doc_perevodi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .form_doc {
    width: 100%;
  }

  .form_down {
    width: 100%;
  }

  .n_up .link_h1 {
    margin: 0;
  }

  .n_documents .ab_1 .table {
    width: 98%;
    overflow: hidden;
    overflow-x: scroll;
  }
  .n_documents .ab_1 .table table {
    width: 120%;
  }
  .n_documents .ab_1 .table table th {
    padding: 20px 20px 20px 30px;
  }
}
@media (max-width: 768px) {
  .n_documents .ab_1 .table table {
    width: 150%;
  }

  .n_info {
    margin-top: -70px;
  }

  .n_up {
    padding: 15px 30px 30px 80px;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .up_info {
    align-items: center !important;
    margin-top: 70px;
  }

  .maneger {
    margin-top: 0px !important;
  }

  .notarius {
    margin-top: -70px;
  }

  .n_strani {
    grid-template-columns: 1fr 1fr;
  }
  .n_strani a {
    margin: 10px;
  }

  .ab_1 .excel button {
    width: 220px;
    height: 55px;
  }
}
@media (max-width: 425px) {
  .n_documents .ab_1 .table table {
    width: 200%;
  }

  .ab_1 .table {
    overflow: hidden;
    overflow-x: scroll;
    max-width: 405px;
  }

  .n_otchot .scroll {
    max-width: 425px;
  }

  .n_documents {
    margin: 0;
    padding: 10px;
  }

  .n_up {
    padding: 20px 10px 15px 60px;
    justify-content: space-between;
    align-items: center;
  }
  .n_up .user_info div {
    display: none;
  }

  .ab_1 .excel button {
    width: 170px;
    height: 50px;
  }

  .doc_box {
    margin: 10px;
    padding: 15px;
  }

  .doc_perevodi img {
    width: 20px;
    height: 20px;
  }
  .doc_perevodi h1 {
    font-size: 14px;
  }
  .doc_perevodi p {
    font-size: 13px;
  }

  .doc_btn button {
    width: 330px;
  }

  .n_up .link_h1 {
    font-size: 17px;
  }
}
@media (max-width: 375px) {
  .ab_1 .table {
    max-width: 375px;
  }

  .ab_2 {
    width: 350px;
  }

  .single_h1 h1 {
    font-size: 21px;
  }
  .single_h1 h3 {
    font-size: 20px;
  }

  .doc_perevodi {
    grid-gap: 10px;
  }
  .doc_perevodi h1 {
    height: 50px;
  }

  .doc_btn button {
    width: 300px;
  }

  .form_doc {
    width: 90%;
    padding: 0 10px;
  }

  .form_down {
    width: 90%;
    padding: 0 10px;
  }
  .form_down p {
    margin-left: 10px;
    font-size: 12px;
  }

  .n_btn {
    width: 145px;
    font-size: 13px;
  }
}
@media (max-width: 320px) {
  .ab_1 .table {
    max-width: 320px;
  }

  .ab_2 {
    width: 300px;
    padding: 50px 20px 0px 20px;
  }

  .n_btn {
    width: 120px;
    font-size: 10px;
  }

  .doc_box {
    padding: 10px;
  }

  .doc_btn button {
    width: 270px;
  }

  .single_h1 h1 {
    font-size: 18px;
  }
  .single_h1 h3 {
    font-size: 15px;
  }
}

/*# sourceMappingURL=notarius.css.map */
