.partnyor {
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  padding-bottom: 50px;
  background: url("../../assets/images/part.jpg");
  background-position: center;
  background-size: cover;
}
.partnyor h1 {
  padding-left: 40px;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #FFFFFF;
  margin-bottom: 30px;
}
.partnyor input::-webkit-outer-spin-button,
.partnyor input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.partnyor input[type=number] {
  -moz-appearance: textfield;
}

.konsultantsiya {
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.konsultantsiya input::-webkit-outer-spin-button,
.konsultantsiya input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.konsultantsiya input[type=number] {
  -moz-appearance: textfield;
}

.navPart .eduGateMain .NavbarFix .navAct {
  background: #00587F;
}

.partnyor_main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  padding: 30px 70px;
}

.konsultantsiya_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  padding: 30px 70px;
}
.konsultantsiya_main p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.konsultantsiya_main input {
  width: 545px;
  height: 64px;
  border: 1.5px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  padding-left: 10px;
  color: #000;
  background: none;
  margin: 10px 0 15px 0;
}
.konsultantsiya_main a {
  padding: 20px 227px;
  background: #F0F3F5;
  border-radius: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #00587F;
  margin-top: 40px;
}

.partnyor_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 60px 20px 30px;
  border-right: 1.5px dashed #FFFFFF;
}
.partnyor_left h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  color: #FFFFFF;
}
.partnyor_left .partnyor_list {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.partnyor_left .partnyor_list img {
  margin-right: 10px;
}
.partnyor_left .partnyor_list p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.partnyor_right {
  padding: 20px 20px 20px 50px;
}
.partnyor_right h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  color: #FFFFFF;
}
.partnyor_right .partnyor_input {
  margin-bottom: 20px;
}
.partnyor_right .partnyor_input p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.partnyor_right .partnyor_input input {
  width: 545px;
  height: 64px;
  border: 1.5px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  padding-left: 10px;
  color: #000;
}
.partnyor_right .partnyor_input textarea {
  width: 545px;
  max-width: 545px;
  max-height: 150px;
  border: 1.5px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  margin-bottom: 40px;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  padding-left: 10px;
  padding-top: 5px;
  color: #000;
}
.partnyor_right .partnyor_radio {
  margin-bottom: 20px;
}
.partnyor_right .partnyor_radio p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.partnyor_right .partnyor_radio .MuiTypography-body1 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}
.partnyor_right .partnyor_radio .MuiRadio-colorPrimary.Mui-checked {
  color: #FFFFFF;
}
.partnyor_right .partnyor_radio .MuiRadio-root {
  color: #FFFFFF;
}
.partnyor_right a {
  padding: 20px 227px;
  background: #F0F3F5;
  border-radius: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #00587F;
  margin-top: 40px;
}

@media (max-width: 1024px) {
  .partnyor_main {
    margin: 20px;
    padding: 30px 20px;
  }

  .partnyor_right .partnyor_input input {
    width: 400px;
  }
  .partnyor_right .partnyor_input textarea {
    width: 400px;
  }
  .partnyor_right a {
    padding: 20px 154px;
  }
}
@media (max-width: 768px) {
  .partnyor_left {
    padding: 20px 37px 0px 20px;
  }

  .partnyor_right .partnyor_input input {
    width: 270px;
  }
  .partnyor_right .partnyor_input textarea {
    width: 270px;
  }
  .partnyor_right a {
    padding: 20px 90px;
  }

  .konsultantsiya_main {
    width: 90%;
  }
  .konsultantsiya_main div {
    width: 100%;
  }
  .konsultantsiya_main input {
    width: 100%;
  }
  .konsultantsiya_main a {
    width: 100%;
  }
}
@media (max-width: 560px) {
  .konsultantsiya_main {
    padding: 30px;
  }
  .konsultantsiya_main a {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
  }
}
@media (max-width: 425px) {
  .partnyor_main {
    grid-template-columns: 1fr;
  }

  .partnyor_left {
    border-right: none;
    padding: 0;
    border-bottom: 1.5px dashed #FFFFFF;
  }
  .partnyor_left h1 {
    font-size: 20px;
  }
  .partnyor_left .partnyor_list {
    margin: 15px 0;
  }
  .partnyor_left .partnyor_list p {
    font-size: 17px;
  }

  .partnyor_right {
    padding: 40px 10px 20px 10px;
  }
  .partnyor_right .partnyor_input input {
    width: 325px;
  }
  .partnyor_right .partnyor_input textarea {
    width: 325px;
  }
  .partnyor_right a {
    padding: 20px 117px;
  }
}
@media (max-width: 375px) {
  .partnyor_main {
    margin: 10px;
  }

  .partnyor_left {
    padding-right: 10px;
  }
  .partnyor_left h1 {
    font-size: 17px;
    margin-bottom: 15px;
  }

  .partnyor_right {
    padding: 40px 10px 20px 10px;
  }
  .partnyor_right .partnyor_input input {
    width: 300px;
  }
  .partnyor_right .partnyor_input textarea {
    width: 300px;
  }
  .partnyor_right a {
    padding: 20px 105px;
  }
}
@media (max-width: 320px) {
  .partnyor_right {
    padding: 30px 10px 20px 10px;
  }
  .partnyor_right .partnyor_input input {
    width: 240px;
  }
  .partnyor_right .partnyor_input textarea {
    width: 240px;
  }
  .partnyor_right a {
    padding: 20px 75px;
  }
}

/*# sourceMappingURL=partnyors.css.map */
