@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.Personal {
  padding: 30px;
}
.Personal .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Personal .top h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 24px;
  font-size: 26px;
  font-weight: bold;
}
.Personal .top div {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  width: 300px;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}
.Personal .top div img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.Personal .top div h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 24px;
  margin-left: 12px;
  font-size: 16px;
}
.Personal .top div h2 span {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-weight: 500;
  display: block;
}
.Personal .bottom {
  margin-top: 48px;
  background: #FFFFFF;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  padding: 32px;
}
.Personal .bottom .inf {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Personal .bottom .inf div:nth-child(1) {
  display: flex;
  align-items: center;
}
.Personal .bottom .inf div:nth-child(1) img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.Personal .bottom .inf div:nth-child(1) h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 24px;
  margin-left: 16px;
  font-size: 22px;
}
.Personal .bottom .inf div:nth-child(1) h2 span {
  font-weight: normal;
  display: block;
  margin-top: 12px;
}
.Personal .bottom .inf div:nth-child(2) img {
  width: 32px;
  height: 32px;
  padding: 7px;
  cursor: pointer;
}
.Personal .bottom p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.015em;
  margin-top: 28px;
  margin-bottom: 34px;
  line-height: 32px;
  width: 92%;
}
.Personal .bottom h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 12px;
}
.Personal .bottom h5 span {
  font-weight: 500;
  margin-left: 12px;
}
.Personal .bottom h6 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 24px;
}
.Personal .bottom h6 span {
  font-weight: 500;
  margin-left: 12px;
}

@media (max-width: 1024px) {
  .Personal .bottom .inf div:nth-child(1) img {
    width: 100px;
    height: 100px;
  }
  .Personal .bottom .inf div:nth-child(1) h2 {
    font-size: 20px;
  }
  .Personal .bottom p {
    font-size: 22px;
  }
  .Personal .bottom h5 {
    font-size: 22px;
  }
  .Personal .bottom h6 {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .Personal {
    padding-top: 60px;
  }
}
@media (max-width: 425px) {
  .Personal {
    padding: 5px 15px 15px 15px;
  }
  .Personal .bottom {
    padding-left: 15px;
    padding-right: 15px;
  }
  .Personal .top {
    align-items: flex-start;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 5px;
  }
  .Personal .top > div {
    align-self: flex-end;
    margin-bottom: 20px;
  }
  .Personal .top h1 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .Personal .bottom .inf {
    flex-direction: column;
  }

  .Personal .bottom .inf div:nth-child(1) {
    flex-direction: column;
  }

  .Personal .bottom .inf div:nth-child(1) h2 {
    text-align: center;
  }

  .Personal .bottom h5 {
    font-size: 16px;
  }
  .Personal .bottom h5 span {
    display: block;
  }
  .Personal .bottom h6 {
    font-size: 16px;
  }
  .Personal .bottom h6 span {
    display: block;
  }
}

/*# sourceMappingURL=personal.css.map */
