@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.right-side {
  float: left;
  overflow: hidden;
}

.asos {
  display: flex;
  flex-direction: column;
  padding: 33px 11px 0 13px;
  overflow: hidden;
  margin-bottom: 20px;
}

.SidebarUniverstitet > button {
  padding: 10px 34px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  background: #00587f;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
.SidebarUniverstitet > button span {
  display: flex;
}
.SidebarUniverstitet > button span .manager-download {
  font-family: Raleway !important;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  color: #ffffff;
  background: none;
  border: none;
}
.SidebarUniverstitet > button .manager-excel {
  align-items: center;
  display: flex;
}
.SidebarUniverstitet .settSearch {
  margin-top: 18px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.SidebarUniverstitet .settSearch > button {
  outline: none;
  border: none;
}
.SidebarUniverstitet .settSearch .searchUniv {
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 20px;
}
.SidebarUniverstitet .settSearch .searchUniv input {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 16px !important;
  letter-spacing: 0.02em;
  color: #7595a3;
  outline: none;
  background: none;
  border: none;
  width: 100%;
}
.SidebarUniverstitet .settSearch .searchUniv img {
  width: 36px;
  padding: 8px;
  margin-right: 10px;
  cursor: pointer;
}
.SidebarUniverstitet .settSearch .settingsUniver {
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-left: 20px;
  cursor: pointer;
}
.SidebarUniverstitet .settSearch .settingsUniver img {
  width: 24px;
}
.SidebarUniverstitet .univerList {
  margin-top: 24px;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  background: #fff;
  padding: 22px 0 0 0;
  width: 100%;
}
.SidebarUniverstitet .univerList .list-doc {
  margin-bottom: 20px;
  margin-left: 20px;
}
.SidebarUniverstitet .univerList .infoTd {
  text-align: center;
}
.SidebarUniverstitet .univerList .infoTd img {
  width: 28px;
  height: 28px;
}
.SidebarUniverstitet .univerList table {
  width: 300%;
  text-align: left;
  border-spacing: 0;
  position: relative;
  width: 100%;
}
.SidebarUniverstitet .univerList table .accTickTableTr {
  height: 50px;
}
.SidebarUniverstitet .univerList table .accTickTableTr td {
  padding-right: 0;
  padding: 20px 11px;
}
.SidebarUniverstitet .univerList table .spinner2 {
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100%;
  right: 0;
  background: #00000047;
}
.SidebarUniverstitet .univerList table .table-line {
  border-bottom: 1.5px solid #00587f;
}
.SidebarUniverstitet .univerList table .table-line th {
  text-align: center;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.SidebarUniverstitet .univerList table tr {
  padding-bottom: 16px;
}
.SidebarUniverstitet .univerList table tr td {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #00121a;
  padding-left: 20px;
}
.SidebarUniverstitet .univerList table tr .priDoc {
  color: #219653;
  font-weight: 500;
}
.SidebarUniverstitet .univerList table tr .priZak {
  color: #e96464;
  font-weight: 500;
}
.SidebarUniverstitet .univerList table tr .firstTD {
  margin-left: 10px;
  padding: 15px !important;
}
.SidebarUniverstitet .univerList table tbody tr:nth-child(even) {
  background: #f0faff;
}
.SidebarUniverstitet .univerList table tbody .invoice-row {
  width: 600px;
}
.SidebarUniverstitet .univerList table thead th {
  padding: 12px;
  text-align: start;
}
.SidebarUniverstitet .search-td {
  display: flex;
  flex-direction: row !important;
  align-items: center;
}
.SidebarUniverstitet .search-td .manager-search {
  margin-right: 10px;
  width: 160px;
}
.SidebarUniverstitet .search-td .table-manager {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  background: #00587f !important;
  border-radius: 4px;
  font-size: 15px;
  line-height: 18px;
  padding: 11px;
  display: flex;
  margin: 20px 0 !important;
  outline: none;
  border: none;
  cursor: pointer;
  letter-spacing: 0.02em;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.SidebarUniverstitet .poisk {
  background: #ffffff;
  border: 1px solid #00587f;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 7px;
}
.SidebarUniverstitet .FilterFix {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 102;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.SidebarUniverstitet .FilterFix .fixLeft {
  width: 100%;
  height: 100%;
}
.SidebarUniverstitet .FilterFix .FilterUniver {
  position: relative;
  background: #fff;
  padding: 22px 46px 0 32px;
  overflow-y: scroll;
  width: 432px;
  transition: 0.7s;
}
.SidebarUniverstitet .FilterFix .FilterUniver .ab_2_close {
  position: absolute;
  left: 15px;
  height: 15px;
  padding: 0;
  width: auto;
  margin-top: 0;
  background: none;
  border-radius: none;
}
.SidebarUniverstitet .FilterFix .FilterUniver > h4 {
  padding-top: 25px;
  text-align: center;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  color: #000000;
  margin: 0 0 4px 0;
}
.SidebarUniverstitet .FilterFix .FilterUniver > p {
  margin: 20px 0 5px 0;
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #000000;
}
.SidebarUniverstitet .FilterFix .FilterUniver .datapickBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.SidebarUniverstitet .FilterFix .FilterUniver .datapickBlock > div {
  position: relative;
}
.SidebarUniverstitet .FilterFix .FilterUniver .datapickBlock > div::before {
  content: "";
  width: 22px;
  height: 22px;
  background-image: url("../../assets/icon/data_icon.svg");
  background-size: cover;
  position: absolute;
  z-index: 99999999;
  left: 10px;
  top: 9px;
}
.SidebarUniverstitet .FilterFix .FilterUniver .datapickBlock img {
  margin-right: 10px;
}
.SidebarUniverstitet .FilterFix .FilterUniver .datapickBlock input {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #7595a3;
  outline: none;
  background: none;
  font-size: 14px;
  width: 95%;
  padding: 11px 18px;
  border: 1px solid #00587f;
  border-radius: 8px;
  text-align: right;
  position: relative;
}
.SidebarUniverstitet .FilterFix .FilterUniver .selectCountry {
  padding: 0 16px;
  border: 1px solid #00587f;
  border-radius: 8px;
}
.SidebarUniverstitet .FilterFix .FilterUniver .selectCountry select {
  padding: 10px 0;
  width: 100%;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #00121a;
  border: none;
  outline: none;
}
.SidebarUniverstitet .FilterFix .FilterUniver > button {
  padding: 14px 0;
  width: 100%;
  margin-top: 30px;
  background: #00587f;
  border-radius: 10px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  cursor: pointer;
  outline: none;
  border: none;
}

.addNewUniverModalUniver {
  background: white;
  height: 100%;
  border-radius: 16px;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 30px 0 0 0;
}
.addNewUniverModalUniver > img {
  position: absolute;
  top: 18px;
  right: 18px;
  cursor: pointer;
  width: 32px;
}
.addNewUniverModalUniver .modalContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.addNewUniverModalUniver .modalContainer h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.02em;
  color: #00121a;
  margin: 0 0 30px 0;
}
.addNewUniverModalUniver .modalContainer > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.addNewUniverModalUniver .modalContainer > div label {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.02em;
  color: #000000;
}
.addNewUniverModalUniver .modalContainer > div input,
.addNewUniverModalUniver .modalContainer > div select,
.addNewUniverModalUniver .modalContainer > div textarea {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
  border: 1.5px solid #47606b;
  border-radius: 10px;
  outline: none;
  padding: 15px 23px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #5c7c8a;
}
.addNewUniverModalUniver .modalContainer .modalDataPick {
  position: relative;
}
.addNewUniverModalUniver .modalContainer .modalDataPick > div {
  width: 100%;
}
.addNewUniverModalUniver .modalContainer .modalDataPick input {
  padding-left: 44px;
  width: 100%;
}
.addNewUniverModalUniver .modalContainer .modalDataPick::before {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("../../assets/icon/data_icon.svg");
  position: absolute;
  z-index: 99999999;
  left: 14px;
  bottom: 34px;
}
.addNewUniverModalUniver .modalContainer .importFile {
  background: #eaf5fa;
  border: 1px dashed #009fe5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  width: 100%;
  margin: 10px 0 0 0;
}
.addNewUniverModalUniver .modalContainer .importFile p {
  margin: 0 0 0 16px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.02em;
  color: #5c7c8a;
}
.addNewUniverModalUniver .modalContainer .importFile p label {
  text-decoration: underline;
  margin-left: 5px;
  cursor: pointer;
}
.addNewUniverModalUniver .modalContainer .importFile p #chFile {
  display: none;
}
.addNewUniverModalUniver .modalContainer > button {
  width: 100%;
  margin-top: 40px;
  padding: 20px 0;
  background: #00587f;
  border-radius: 10px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  outline: none;
  border: none;
  cursor: pointer;
}
.addNewUniverModalUniver .modalContainer .back_btn {
  background: none;
  outline: none;
  border: none;
  color: #00587f;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 0;
}

.vector {
  margin-right: 12px;
  width: 20px;
}

@media (max-width: 1440px) {
  .asos .Up_navbar h4 {
    margin: 0;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 31px;
    color: #000000;
  }
  .asos .Up_navbar div div {
    align-items: flex-start;
  }
  .asos .Up_navbar div div h5 {
    margin-top: 0 !important;
    line-height: 26px;
    color: #000000;
    margin: 0;
    margin-bottom: 4px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    margin-top: 16px;
    color: #000000;
  }
  .asos .Up_navbar div div p {
    margin: 0;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #5c7c8a;
  }
}
@media (max-width: 1080px) {
  .SidebarUniverstitet > button {
    padding: 14px 25px;
    font-size: 18px;
  }
  .SidebarUniverstitet .settSearch {
    height: 50px;
  }
  .SidebarUniverstitet .settSearch > button {
    outline: none;
    border: none;
  }
  .SidebarUniverstitet .settSearch .searchUniv {
    padding: 0 20px 0 10px;
  }
  .SidebarUniverstitet .settSearch .searchUniv input {
    font-size: 18px;
  }
  .SidebarUniverstitet .settSearch .searchUniv img {
    padding: 9px;
    margin-right: 10px;
    cursor: pointer;
  }
  .SidebarUniverstitet .settSearch .settingsUniver {
    width: 50px;
  }
}
@media (max-width: 1080px) and (max-width: 425px) {
  .SidebarUniverstitet .asos .Up_navbar div .nav-bugalter {
    margin-top: 30px !important;
  }
  .SidebarUniverstitet .switch_asos {
    padding: 0;
  }
  .SidebarUniverstitet .asos {
    padding: 40px 15px 0 15px;
  }
  .SidebarUniverstitet .univerList table {
    width: 190% !important;
  }
}
@media (max-width: 1080px) {
  .SidebarUniverstitet .univerList .infoTd img {
    width: 18px;
    height: 18px;
  }
  .SidebarUniverstitet .univerList table thead::before {
    top: 30px;
  }
  .SidebarUniverstitet .univerList table tr th {
    font-size: 16px;
  }
  .SidebarUniverstitet .univerList table tr td {
    font-size: 15px;
    padding: 17px 5px;
  }
  .SidebarUniverstitet .univerList table tr .firstTD {
    padding-left: 12px;
  }
  .SidebarUniverstitet .univerList table thead th {
    padding-bottom: 12px;
  }
}
@media (max-width: 1080px) {
  .SidebarUniverstitet .FilterFix {
    grid-template-columns: 7fr 3fr;
  }
  .SidebarUniverstitet .FilterFix .FilterUniver {
    padding: 15px 15px 0 15px;
  }
  .SidebarUniverstitet .FilterFix .FilterUniver > h4 {
    font-size: 22px;
  }
  .SidebarUniverstitet .FilterFix .FilterUniver > p {
    font-size: 14px;
  }
  .SidebarUniverstitet .FilterFix .FilterUniver .datapickBlock img {
    margin-right: 10px;
  }
  .SidebarUniverstitet .FilterFix .FilterUniver .datapickBlock input {
    font-size: 14px;
    padding: 10px 10px 10px 18px;
  }
  .SidebarUniverstitet .FilterFix .FilterUniver .selectCountry {
    padding: 0 14px;
  }
  .SidebarUniverstitet .FilterFix .FilterUniver .selectCountry select {
    padding: 10px 0;
    font-size: 14px;
  }
  .SidebarUniverstitet .FilterFix .FilterUniver > button {
    padding: 10px 0;
  }
}
@media (max-width: 1080px) {
  .addNewUniverModalUniver {
    width: 90%;
  }
  .addNewUniverModalUniver > img {
    top: 12px;
    right: 12px;
    width: 30px;
  }
  .addNewUniverModalUniver .modalContainer h5 {
    margin: 0 0 15px 0;
  }
  .addNewUniverModalUniver .modalContainer > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .addNewUniverModalUniver .modalContainer > div input,
.addNewUniverModalUniver .modalContainer > div select,
.addNewUniverModalUniver .modalContainer > div textarea {
    padding: 10px 23px;
  }
  .addNewUniverModalUniver .modalContainer .modalDataPick input {
    padding-left: 44px;
    width: 100%;
  }
  .addNewUniverModalUniver .modalContainer .modalDataPick::before {
    bottom: 30px;
  }
  .addNewUniverModalUniver .modalContainer .importFile {
    padding: 10px 0;
  }
  .addNewUniverModalUniver .modalContainer .importFile img {
    width: 22px;
  }
  .addNewUniverModalUniver .modalContainer > button {
    margin-top: 20px;
    font-size: 18px;
    padding-bottom: 10px;
    padding-top: 12px;
  }
}
@media (max-width: 1080px) {
  .addNewUniverModalUniver {
    height: 78%;
    padding-bottom: 30px !important;
  }
}
@media (max-width: 1080px) {
  .ReactModal__Content {
    margin-left: 320px !important;
  }
}
@media (max-width: 1080px) {
  .modal_2 {
    height: 100% !important;
    padding-bottom: 125px !important;
  }
}
.ReactModal__Overlay {
  overflow-y: scroll;
}

.ReactModal__Overlay::-webkit-scrollbar {
  width: 10px;
}

@media (max-width: 425px) {
  .asos {
    padding: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/*# sourceMappingURL=SidebarUniverstitet.css.map */
