@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.SidebarFilial > button {
  padding: 18px 34px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  background: #00587f;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
.SidebarFilial .settSearch {
  margin-top: 23px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.SidebarFilial .settSearch .searchUniv {
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 20px;
}
.SidebarFilial .settSearch .searchUniv input {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #7595a3;
  outline: none;
  background: none;
  border: none;
  width: 100%;
}
.SidebarFilial .settSearch .searchUniv img {
  padding: 15px;
  margin-right: 10px;
  cursor: pointer;
}
.SidebarFilial .mapUzbBlock {
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  padding: 32px 32px 50px 32px;
  margin: 24px 0 48px 0;
}
.SidebarFilial .mapUzbBlock > h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #00121a;
  margin: 0 0 62px 0;
}
.SidebarFilial .mapUzbBlock .mapUzb {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.SidebarFilial .mapUzbBlock .mapUzb > svg {
  width: 100%;
}
.SidebarFilial .mapUzbBlock .mapUzb .label_map {
  position: relative;
}
.SidebarFilial .mapUzbBlock .mapUzb .label_map path:hover {
  cursor: pointer;
  fill: red;
}
.SidebarFilial .univerList {
  margin-top: 24px;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  background: #fff;
  padding: 22px 0px;
}
.SidebarFilial .univerList .infoTd {
  text-align: center;
}
.SidebarFilial .univerList .infoTd img {
  width: 28px;
  height: 28px;
}
.SidebarFilial .univerList table {
  border-spacing: 0;
  position: relative;
  width: 100%;
}
.SidebarFilial .univerList table thead::before {
  content: "";
  background: #00587f;
  position: absolute;
  width: 100%;
  height: 1.5px;
  top: 37px;
}
.SidebarFilial .univerList table tr {
  padding-bottom: 16px;
  border-bottom: 1.5px solid #00587f;
}
.SidebarFilial .univerList table tr th {
  text-align: inherit;
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.SidebarFilial .univerList table tr td {
  padding-top: 27px;
  padding-bottom: 27px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #00121a;
}
.SidebarFilial .univerList table tr td:nth-child(2) {
  width: 140px;
  padding-right: 10px;
}
.SidebarFilial .univerList table tr .priDoc {
  color: #219653;
  font-weight: 500;
}
.SidebarFilial .univerList table tr .priZak {
  color: #e96464;
  font-weight: 500;
}
.SidebarFilial .univerList table tr .firstTD {
  margin-left: 10px;
}
.SidebarFilial .univerList table .firstTD {
  padding-left: 32px;
}
.SidebarFilial .univerList table tbody tr:nth-child(even) {
  background: #f0faff;
}
.SidebarFilial .univerList table thead th {
  padding-bottom: 12px;
}
.SidebarFilial .FilterFix {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.SidebarFilial .FilterFix .fixLeft {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
}
.SidebarFilial .FilterFix .FilterUniver {
  background: #fff;
  padding: 30px 46px 0 32px;
}
.SidebarFilial .FilterFix .FilterUniver > h4 {
  text-align: center;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  color: #000000;
  margin: 0 0 4px 0;
}
.SidebarFilial .FilterFix .FilterUniver > p {
  margin: 24px 0 10px 0;
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #000000;
}
.SidebarFilial .FilterFix .FilterUniver .datapickBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.SidebarFilial .FilterFix .FilterUniver .datapickBlock > div {
  position: relative;
}
.SidebarFilial .FilterFix .FilterUniver .datapickBlock > div::before {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("../../assets/icon/data_icon.svg");
  position: absolute;
  z-index: 99999999;
  left: 10px;
  top: 9px;
}
.SidebarFilial .FilterFix .FilterUniver .datapickBlock img {
  margin-right: 10px;
}
.SidebarFilial .FilterFix .FilterUniver .datapickBlock input {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #7595a3;
  outline: none;
  background: none;
  font-size: 18px;
  width: 95%;
  padding: 10px 18px;
  border: 1px solid #00587f;
  border-radius: 8px;
  text-align: right;
  position: relative;
}
.SidebarFilial .FilterFix .FilterUniver .selectCountry {
  padding: 0 16px;
  border: 1px solid #00587f;
  border-radius: 8px;
}
.SidebarFilial .FilterFix .FilterUniver .selectCountry select {
  padding: 12px 0;
  width: 100%;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #00121a;
  border: none;
  outline: none;
}
.SidebarFilial .FilterFix .FilterUniver > button {
  padding: 18px 0;
  width: 100%;
  margin-top: 44px;
  background: #00587f;
  border-radius: 10px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  cursor: pointer;
  outline: none;
  border: none;
}
.SidebarFilial .modalAddFilial {
  padding-top: 70px;
  padding-bottom: 50px;
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
}
.SidebarFilial .modalAddFilial .backModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 4;
}
.SidebarFilial .modalAddFilial .frontModal::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #e0f6ff;
}
.SidebarFilial .modalAddFilial .frontModal::-webkit-scrollbar {
  border-radius: 11px;
  width: 5px;
  background-color: #e0f6ff;
}
.SidebarFilial .modalAddFilial .frontModal::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #00587f;
}
.SidebarFilial .modalAddFilial .frontModal {
  overflow-y: scroll;
  width: 540px;
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  margin: 0 auto;
  z-index: 7;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 34px 60px;
}
.SidebarFilial .modalAddFilial .frontModal > img {
  position: absolute;
  right: 18px;
  top: 18px;
  width: 32px;
  cursor: pointer;
}
.SidebarFilial .modalAddFilial .frontModal h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.02em;
  color: #00121a;
  margin: 0 0 30px 0;
}
.SidebarFilial .modalAddFilial .frontModal > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.SidebarFilial .modalAddFilial .frontModal > div label {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.02em;
  color: #000000;
}
.SidebarFilial .modalAddFilial .frontModal > div input {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
  border: 1.5px solid #47606b;
  border-radius: 10px;
  outline: none;
  padding: 15px 23px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #5c7c8a;
}
.SidebarFilial .modalAddFilial .frontModal .importFile {
  background: #eaf5fa;
  border: 1px dashed #009fe5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  width: 100%;
  margin: 10px 0 0 0;
}
.SidebarFilial .modalAddFilial .frontModal .importFile p {
  margin: 0 0 0 16px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.02em;
  color: #5c7c8a;
}
.SidebarFilial .modalAddFilial .frontModal .importFile p label {
  text-decoration: underline;
  margin-left: 5px;
  cursor: pointer;
}
.SidebarFilial .modalAddFilial .frontModal .importFile p #chFile {
  display: none;
}
.SidebarFilial .modalAddFilial .frontModal > button {
  width: 100%;
  margin-top: 40px;
  padding: 20px 0;
  background: #00587f;
  border-radius: 10px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  outline: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 1080px) {
  .SidebarFilial > button {
    padding: 14px 25px;
    font-size: 18px;
  }
  .SidebarFilial .settSearch {
    height: 50px;
  }
  .SidebarFilial .settSearch > button {
    outline: none;
    border: none;
  }
  .SidebarFilial .settSearch .searchUniv {
    padding: 0 20px 0 10px;
  }
  .SidebarFilial .settSearch .searchUniv input {
    font-size: 18px;
  }
  .SidebarFilial .settSearch .searchUniv img {
    padding: 9px;
    margin-right: 10px;
    cursor: pointer;
  }
  .SidebarFilial .settSearch .settingsUniver {
    width: 50px;
  }
  .SidebarFilial .univerList .infoTd img {
    width: 18px;
    height: 18px;
  }
  .SidebarFilial .univerList table thead::before {
    top: 30px;
  }
  .SidebarFilial .univerList table tr th {
    font-size: 16px;
  }
  .SidebarFilial .univerList table tr td {
    font-size: 15px;
    padding: 17px 5px;
  }
  .SidebarFilial .univerList table tr .firstTD {
    padding-left: 12px;
  }
  .SidebarFilial .univerList table thead th {
    padding-bottom: 12px;
  }
  .SidebarFilial .FilterFix {
    grid-template-columns: 7fr 3fr;
  }
  .SidebarFilial .FilterFix .FilterUniver {
    padding: 15px 15px 0 15px;
  }
  .SidebarFilial .FilterFix .FilterUniver > h4 {
    font-size: 22px;
  }
  .SidebarFilial .FilterFix .FilterUniver > p {
    font-size: 14px;
  }
  .SidebarFilial .FilterFix .FilterUniver .datapickBlock img {
    margin-right: 10px;
  }
  .SidebarFilial .FilterFix .FilterUniver .datapickBlock input {
    font-size: 14px;
    padding: 10px 10px 10px 18px;
  }
  .SidebarFilial .FilterFix .FilterUniver .selectCountry {
    padding: 0 14px;
  }
  .SidebarFilial .FilterFix .FilterUniver .selectCountry select {
    padding: 10px 0;
    font-size: 14px;
  }
  .SidebarFilial .FilterFix .FilterUniver > button {
    padding: 10px 0;
  }
}
@media (max-width: 768px) {
  .SidebarFilial .mapUzbBlock > h4 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .SidebarFilial .mapUzbBlock .mapUzb > svg {
    height: 436px;
  }
}
@media (max-width: 425px) {
  .SidebarFilial > button {
    display: block;
    margin: 20px auto;
    font-size: 16px;
  }
  .SidebarFilial .mapUzbBlock {
    padding: 20px;
  }
  .SidebarFilial .mapUzbBlock > h4 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .SidebarFilial .mapUzbBlock .mapUzb > svg {
    height: 225px;
  }
  .SidebarFilial .univerList table tr th {
    font-size: 12px;
  }
  .SidebarFilial .univerList table tr td {
    font-size: 12px;
  }

  .SidebarFilial .modalAddFilial .frontModal {
    width: 90%;
  }
}

/*# sourceMappingURL=SidebarFilial.css.map */
