@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.kabinet {
  display: grid;
  grid-template-columns: 1fr 4fr;
  max-width: 1920px;
  margin: 0 auto;
}
.kabinet #none768 {
  outline: none;
  border: none;
  margin: 0;
  width: 400px;
}
.kabinet #Xnone768 {
  display: none;
}
.kabinet .sidebarFix {
  box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100vh;
  width: 320px;
  top: 0;
  background: #0D5372;
}
.kabinet .sidebarFix .sidebar .top {
  display: flex;
  align-items: center;
  padding: 30px 0 60px 30px;
}
.kabinet .sidebarFix .sidebar .top img {
  width: 35px;
  height: 35px;
}
.kabinet .sidebarFix .sidebar .top h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  margin-left: 12px;
}
.kabinet .sidebarFix .sidebar .bottom a {
  transition: 0.4s;
  position: relative;
  padding-left: 30px;
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}
.kabinet .sidebarFix .sidebar .bottom a img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.kabinet .sidebarFix .sidebar .bottom a h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
}
.kabinet .sidebarFix .sidebar .bottom a:hover {
  transition: 0.3s;
  background: rgba(250, 253, 255, 0.05);
}
.kabinet .sidebarFix .sidebar .bottom .active {
  transition: 0.4s;
  background: rgba(250, 253, 255, 0.05);
}
.kabinet .sidebarFix .sidebar .bottom .active::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 6px;
  background-color: #DDE2FF;
  top: 0;
  left: 0;
}
.kabinet .sidebarFix .sidebar .bottom .logoutbtn {
  transition: 0.4s;
  position: relative;
  padding-left: 30px;
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 50px;
  background: #0d5372;
  border: none;
  cursor: pointer;
  width: 100%;
}
.kabinet .sidebarFix .sidebar .bottom .logoutbtn:hover {
  transition: 0.3s;
  background: rgba(250, 253, 255, 0.05);
}
.kabinet .sidebarFix .sidebar .bottom .logoutbtn img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.kabinet .sidebarFix .sidebar .bottom .logoutbtn h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 1600px) {
  .kabinet #none768 {
    width: 320px;
  }
}
@media (max-width: 1024px) {
  .kabinet {
    grid-template-columns: 2fr 5fr;
  }
}
@media (max-width: 768px) {
  .kabinet #none768 {
    width: 48px;
    z-index: 1000;
    position: fixed;
    top: 12px;
    left: 12px;
  }

  #none768 {
    position: absolute;
    top: 15px;
    left: 10px;
    background: white;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
  }
  #none768 div {
    background: #0D5372;
    width: 30px;
    height: 3px;
    display: block;
    border-radius: 10px;
  }
  #none768 div:nth-child(2) {
    margin: 7px 0;
  }

  .kabinet #Xnone768 {
    display: block;
    position: absolute;
    right: 10px;
    top: 5px;
    width: 30px;
  }

  .kabinet {
    grid-template-columns: 1fr;
  }
  .kabinet .sideAct {
    left: 0;
    transition: 0.7s;
  }
  .kabinet .sidePass {
    left: -100%;
    transition: 0.7s;
  }
  .kabinet .sidebarFix {
    width: 240px;
    transition: 0.7s;
    z-index: 12;
    overflow-y: scroll;
  }

  .kabinet .sidebarFix .sidebar {
    position: relative;
  }
  .kabinet .sidebarFix .sidebar .top {
    padding-bottom: 30px;
    padding-top: 60px;
  }

  .kabinet .sidebarFix .sidebar .bottom a h5 {
    font-size: 16px;
  }

  .kabinet .sidebarFix .sidebar .bottom a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .kabinet .sidebarFix .sidebar .bottom a img {
    width: 27px;
    height: 27px;
  }
  .kabinet .sidebarFix .sidebar .bottom .logoutbtn {
    margin-top: 20px;
  }
}
@media (min-width: 1600px) {
  .sidebarFix {
    width: 400px !important;
  }
}

/*# sourceMappingURL=sidebarCabinet.css.map */
