.sideGlavny {
  display: flex;
  flex-direction: column;
}
.sideGlavny .block_1 {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sideGlavny .block_1 .btn-2{
  padding: 10px 30px;
  background: rgb(0, 88, 127);
  color: white;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  margin-bottom: 15px;
}

.sideGlavny .block_1 .qidir{
  border-radius: 5px;
  padding: 8px 16px;
  /* border: 1px solid #000; */
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  outline: none;
}
.sideGlavny .DNT_SideGlavBox {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sideGlavny .DNT_SideGlavBox .card {
  background: #FFFFFF;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  width: 250px;
  height: 158px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 10px;
}
.sideGlavny .DNT_SideGlavBox .card h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  margin: 16px 0 26px 0;
}
.sideGlavny .DNT_SideGlavBox .card h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  font-size: 35px;
}
.sideGlavny .DNT_SideGlavBox .card::before {
  position: absolute;
  content: "";
  height: 153px;
  width: 7px;
  left: 0;
  top: 3px;
  border-radius: 14px 0px 0px 14px;
}
.sideGlavny .DNT_SideGlavBox .card_1::before {
  background: #00587F;
}
.sideGlavny .DNT_SideGlavBox .card_2::before {
  background: #E96383;
}
.sideGlavny .DNT_SideGlavBox .card_3::before {
  background: #FCCA58;
}
.sideGlavny .DNT_SideGlavBox .card_4::before {
  background: #10CC9B;
}
.sideGlavny .DNT_SideGlavBox .card_5::before {
  background: #3ccc10;
}
.sideGlavny .DNT_SideGlavBox .card_6::before {
  background: #cc3f10;
}
.sideGlavny .DNT_SideGlavBox .card_7::before {
  background: #e513f4;
}
.sideGlavny .DNT_SideGlavBox .card_8::before {
  background: #fa0505;
}
.sideGlavny .block_bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 30px;
}
.sideGlavny .scroll {
  margin-top: 30px;
}
.sideGlavny .block_2 {
  padding: 22px 32px;
  background: #FFFFFF;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
}
.sideGlavny .block_2 > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}
.sideGlavny .block_2 > div:nth-child(1) h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
}
.sideGlavny .block_2 h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  margin-bottom: 24px;
}
.sideGlavny .block_2 .seeMoreAct {
  width: 150px;
}
.sideGlavny .block_2 .seeMoreAct select {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  width: 100%;
  font-weight: 500;
  font-size: 18px;
}
.sideGlavny .block_2 .diag {
  height: 300px;
}
.sideGlavny .block_2 .diag .recharts-legend-item {
  display: flex;
  align-items: center;
}
.sideGlavny .block_2 .diag .recharts-legend-item .recharts-legend-item-text {
  color: #00121A !important;
}
.sideGlavny .block_2 .diag .recharts-responsive-container {
  padding-top: 35px;
}
.sideGlavny .block_2 .diag .yAxis .recharts-cartesian-axis-line {
  display: none;
}
.sideGlavny .block_2 .diag .yAxis span, .sideGlavny .block_2 .diag .yAxis tspan {
  color: #5C7C8A;
}
.sideGlavny .block_2 .diag .xAxis span, .sideGlavny .block_2 .diag .xAxis tspan {
  color: #5C7C8A;
}
.sideGlavny .block_2 .diag span, .sideGlavny .block_2 .diag tspan, .sideGlavny .block_2 .diag p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  font-weight: 500;
  font-size: 18px;
}
.sideGlavny .block_2 .diag .recharts-cartesian-axis-tick-line {
  display: none;
}
.sideGlavny .block_2 .diag .recharts-legend-wrapper ul {
  transform: translateY(-320px);
}
.sideGlavny .block_2 .diag .recharts-legend-wrapper ul li {
  margin-right: 30px !important;
}
.sideGlavny .block_3 {
  margin-top: 44px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.sideGlavny .block_3 .block_3_1 {
  padding: 22px 32px;
  background: #FFFFFF;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
}
.sideGlavny .block_3 .block_3_1 h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
}
.sideGlavny .block_3 .block_3_1 .pieChart {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.sideGlavny .block_3 .block_3_1 .pieChart > div:nth-child(1) {
  position: relative;
}
.sideGlavny .block_3 .block_3_1 .pieChart > div:nth-child(1) > span {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-15px);
}
.sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf span {
  display: flex;
  align-items: center;
  margin: 7px 0;
}
.sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf span div {
  width: 22.7px;
  height: 22.7px;
  border-radius: 5.46812px;
}
.sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf span h5 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 500;
  margin: 0 40px 0 8px;
}
.sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf span h6 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  font-size: 16px;
}
.sideGlavny .block_3 .block_3_3 {
  background: #FFFFFF;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  padding: 22px 32px 0 32px;
}
.sideGlavny .block_3 .block_3_3 > h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  margin-bottom: 24px;
}
.sideGlavny .block_3 .block_3_3 > div {
  display: flex;
  justify-content: center;
}
.sideGlavny .block_3 .block_3_3 > div .recharts-legend-item {
  display: flex;
  align-items: center;
}
.sideGlavny .block_3 .block_3_3 > div .recharts-legend-item .recharts-legend-item-text {
  color: #00121A !important;
}
.sideGlavny .block_3 .block_3_3 > div .recharts-responsive-container {
  padding-top: 35px;
}
.sideGlavny .block_3 .block_3_3 > div .yAxis .recharts-cartesian-axis-line {
  display: none;
}
.sideGlavny .block_3 .block_3_3 > div .yAxis span, .sideGlavny .block_3 .block_3_3 > div .yAxis tspan {
  color: #5C7C8A;
}
.sideGlavny .block_3 .block_3_3 > div .xAxis span, .sideGlavny .block_3 .block_3_3 > div .xAxis tspan {
  color: #5C7C8A;
}
.sideGlavny .block_3 .block_3_3 > div span, .sideGlavny .block_3 .block_3_3 > div tspan, .sideGlavny .block_3 .block_3_3 > div p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  font-weight: 500;
  font-size: 16px;
}
.sideGlavny .block_3 .block_3_3 > div .recharts-cartesian-axis-tick-line {
  display: none;
}
.sideGlavny .block_3 .block_3_3 > div .recharts-legend-wrapper ul {
  transform: translateY(-320px);
}
.sideGlavny .block_3 .block_3_3 > div .recharts-legend-wrapper ul li {
  margin-right: 30px !important;
}
.sideGlavny .block_4 {
  background: #FFFFFF;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  margin-top: 44px;
  padding: 22px 32px;
}
.sideGlavny .block_4 > h4 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
}
.sideGlavny .block_4 > h6 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #00121A;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  color: #00587F;
}
.sideGlavny .block_4 div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sideGlavny .block_4 div img {
  width: 900px;
}
.sideGlavny .block_4 div svg g path:hover {
  fill: #00587F;
}
.sideGlavny .block_4 div svg g g path:hover {
  fill: red;
}

@media (max-width: 1300px) {
  .sideGlavny .block_2 .diag .yAxis span, .sideGlavny .block_2 .diag .yAxis tspan {
    font-size: 14px;
  }
  .sideGlavny .block_2 .diag .xAxis span, .sideGlavny .block_2 .diag .xAxis tspan {
    font-size: 12px;
  }
  .sideGlavny .block_2 .diag span, .sideGlavny .block_2 .diag tspan, .sideGlavny .block_2 .diag p {
    font-size: 14px;
  }
  .sideGlavny .block_3 {
    margin-top: 44px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .sideGlavny .block_4 div img {
    width: 600px;
  }
}
@media (max-width: 425px) {
  .sideGlavny .block_2 {
    padding: 22px 15px;
  }
  .sideGlavny .block_2 .diag {
    height: 300px;
  }

  .sideGlavny .block_4 div {
    height: 300px;
  }

  .sideGlavny .scroll {
    padding: 10px;
    margin-left: -10px;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .sideGlavny .scroll .block_2 {
    width: 600px;
  }
  .sideGlavny .block_bar {
    grid-template-columns: 1fr;
  }
  .sideGlavny .block_1 .card {
    width: 170px;
    height: 110px;
  }
  .sideGlavny .block_1 .card h4 {
    font-size: 18px;
    margin: 14px 0 12px 0;
  }
  .sideGlavny .block_1 .card h3 {
    font-size: 28px;
  }
  .sideGlavny .block_1 .card::before {
    height: 105px;
  }
  .sideGlavny .block_3 {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .sideGlavny .block_3 .block_3_1 {
    padding: 20px 10px;
    width: 395px;
  }
  .sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf {
    margin-left: 10px;
  }
}
@media (max-width: 400px) {
  .sideGlavny .block_3 .block_3_1 {
    width: 365px;
  }

  .sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf span h5 {
    margin-right: 13px;
  }

  .sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf {
    margin-left: 0;
  }
}
@media (max-width: 375px) {
  .sideGlavny .block_1 .card {
    width: 150px;
  }

  .sideGlavny .block_3 .block_3_1 {
    width: 350px;
  }
  .sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf {
    margin-left: 0px;
  }
  .sideGlavny .block_3 .block_3_1 .pieChart .PieChartSurf span h5 {
    margin: 0px 10px 0 5px;
  }
}
@media (max-width: 320px) {
  .sideGlavny .block_3 .block_3_1 {
    width: 290px;
  }
  .sideGlavny .block_3 .block_3_1 .pieChart {
    flex-direction: column;
  }
  .sideGlavny .block_5 .block_5_up > div {
    flex-direction: column;
    align-items: flex-start;
  }
  .sideGlavny .block_5 .block_5_up > div .react-datepicker-wrapper {
    margin-bottom: 10px;
  }

  .card_3tali .card h4 {
    font-size: 14px !important;
  }

  .sideGlavny .block_1 .card h4 {
    font-size: 14px;
  }

  .sideGlavny .block_1 .card {
    width: 125px;
  }

  .sideGlavny .block_4 div {
    width: 275px;
  }

  .sideGlavny .block_2 h4, .sideGlavny .block_3 .block_3_1 h4, .sideGlavny .block_4 > h4 {
    margin-bottom: 0;
    font-size: 18px;
  }

  .sideGlavny .block_2 .diag .recharts-responsive-container {
    padding-top: 20px;
  }
}

/*# sourceMappingURL=SideGlavny.css.map */
