.social2{
    width: 50px;
    height: 200px;
    position: fixed;
    top: 96px;
    right: 0;
    z-index: 9999999999;
}
.social2 .links{
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(252, 252, 253, 0.5) !important;
    border-radius: 10px;
    margin-top: 10px;
}
.social2 .links:hover{
    background-color: #fff !important;
}
.social2 .links svg{
    color: #00587F;
}

@media (max-width: 576px) {
.social2{
    top: 0px;
}
}